-----------------------------------------------------------------
THIS LIST WAS GENERATE AUTOMATICALLY AND THE LIST IS NOT INTENDED
FOR PUBLICATION AND MUST NOT BE DISTRIBUTED OR REFERENCED
NO CONVERGENCE TESTS WITH RESPECT TO ENMAX HAVE BEEN ATEMPTED (WITH A FEW
EXCEPTIONS) AND ERRORS IN V CAN BE UP TO 1% AND IN B UP TO 10%
PLEASE CHECK WITH LARGER CUTOFFS AND DENSE KPOINT MESHES

ALL DATA CALCULATED BY KRESSE GEORG
ALL PP GENERATED BY KRESSE GEORG

if you use any of these potentials you need to put a reference to 

G. Kresse, and J. Joubert, 
"From ultrasoft pseudopotentials to the projector augmented wave method",
Phys. Rev. B {\bf 59}, 1758 (1999).

-----------------------------------------------------------------


element H
 structure  dim    0.7511    6.7753    4244.2

element Li
 structure  fcc   20.3632   -1.8978     136.6    3.2528
 structure  hcp   20.3622   -1.8980     136.3    3.3740
 structure  bcc   20.3797   -1.8962     139.0    3.4165
 structure   sc   20.4888   -1.7775     123.4    3.5605
element Li_sv
 structure  fcc   20.2411   -1.9050     138.0    3.4252
 structure  hcp   20.2784   -1.9052     137.9    3.1493
 structure  bcc   20.2791   -1.9031     140.7    3.5787
 structure   sc   20.3726   -1.7843     122.0    3.6156
element Na
 structure  fcc   36.9903   -1.3053      77.9    3.7509
 structure  hcp   37.0440   -1.3067      77.5    3.6475
 structure  bcc   36.9135   -1.3047      77.5    3.7863
 structure   sc   39.5980   -1.1854      61.2    3.8288
element Na_pv
 structure  fcc   37.0464   -1.3116      76.6    4.0141
 structure  bcc   37.0195   -1.3112      78.2    3.2298
 structure  hcp   37.1644   -1.3128      77.6    3.1274
 structure   sc   39.7799   -1.1920      61.7    2.8923
element Na_sv
 structure  fcc   37.0755   -1.3181      76.4    4.0311
 structure  bcc   37.0118   -1.3177      77.8    3.6701
 structure  hcp   37.1096   -1.3195      76.9    3.8563
1 structure   sc   39.8628   -1.1992      62.5    2.8131
element K_pv
 structure  fcc   74.2952   -1.0269      35.6    3.3601
 structure  hcp   74.2763   -1.0280      35.4    3.6894
 structure  bcc   73.9604   -1.0268      35.7    3.9242
 structure   sc   79.5711   -0.9220      28.0    4.1375
element K_sv
 structure  fcc   74.1142   -1.0957      35.1    3.8345
 structure  hcp   74.1665   -1.0968      35.2    3.7022
 structure  bcc   73.9091   -1.0955      35.4    3.7185
 structure   sc   79.5409   -0.9907      27.8    3.6656
element Rb_pv 
 structure  fcc   91.6299   -0.9328      27.6    3.8691
 structure  hcp   91.7337   -0.9337      28.0    3.8206
 structure  bcc   91.2738   -0.9321      28.1    4.2377
 structure   sc   98.6989   -0.8373      22.0    5.0001
element Rb_sv
 structure  fcc   91.6591   -0.9621      27.4    3.7690
 structure  hcp   91.7095   -0.9631      27.4    3.7376
 structure  bcc   91.3733   -0.9615      27.5    3.7972
 structure   sc   99.2171   -0.8667      21.4    3.8329
element Cs_sv
 structure  fcc  117.2811   -0.8535      19.4    3.5006
 structure  hcp  117.4261   -0.8540      19.5    3.4939
 structure  bcc  116.7893   -0.8527      19.6    3.5915
 structure   sc  128.2151   -0.7608      15.6    3.8194

element Be
 structure  fcc    7.9024   -3.6714    1183.9    3.4175
 structure  hcp    7.9310   -3.7326    1232.3    3.1928
 structure  bcc    7.8329   -3.6532    1222.5    3.5587
 structure   sc   10.2839   -2.7497     749.7    3.2544
element Be_sv
 structure  fcc    7.9089   -3.6585    1176.1    3.4191
 structure  hcp    7.9340   -3.7199    1237.7    3.2055
 structure  bcc    7.8360   -3.6398    1221.1    3.8500
 structure   sc   10.2959   -2.7387     756.7    3.0666
element Mg
 structure  fcc   23.0378   -1.5281     351.8    4.1158
 structure  hcp   22.9237   -1.5410     365.0    3.9777
 structure  bcc   22.8178   -1.5127     353.2    4.0848
 structure   sc   27.5201   -1.1593     226.0    4.0011
element Mg_pv
 structure  fcc   23.1674   -1.5820     347.2    3.5684
 structure  hcp   23.0019   -1.5941     358.6    4.2324
 structure  bcc   22.8685   -1.5667     350.7    4.9654
 structure   sc   27.6180   -1.2142     220.1    3.6950
element Ca
 structure  fcc   42.9114   -1.8989     179.6    3.4450
 structure  bcc   42.9806   -1.8818     170.0    2.5574
 structure   sc   44.5568   -1.4997     110.1    3.1620
element Ca_pv
 structure  bcc   42.1927   -1.9578     158.7    2.1560
 structure  fcc   42.1995   -1.9751     173.2    3.2247
 structure   sc   43.4872   -1.5806     108.6    3.2061
element Ca_sv
 structure  bcc   42.2503   -1.9868     157.0    2.3756
 structure  fcc   42.3387   -2.0040     171.7    3.0104
 structure   sc   43.6056   -1.6117     108.5    2.9143
element Sr_sv
 structure  fcc   54.5727   -1.6844     115.4    3.8891
 structure  hcp   55.4105   -1.6803     113.5    2.3755
 structure  bcc   53.7396   -1.6792     120.4    3.6954
 structure   sc   56.8421   -1.2988      72.2    3.5085
element Ba_sv
 structure  fcc   64.3708   -1.9077      81.5    2.5448
 structure  hcp   63.8418   -1.9095      80.3    2.3443
 structure  bcc   63.5161   -1.9250      88.0    3.0420
 structure   sc   62.6649   -1.6188      78.4    2.6229


----------------------------------------------------------------

p-elements

----------------------------------------------------------------

element B_s
 structure  fcc    5.9024   -5.3329    2715.8    3.7731
 structure  bcc    6.1625   -4.9709    2229.6    4.7246
 structure   sc    6.7162   -5.5987    2331.5    3.6122
 structure  dim    1.6306    3.3656     964.3
element B
 structure  fcc    5.8936   -5.3277    2710.3    3.7688
 structure  bcc    6.1490   -4.9649    2231.3    4.6893
 structure   sc    6.7112   -5.5855    2323.7    3.6253
 structure  dim    1.6287    3.3286     958.3
element B_h
 structure  fcc    5.8842   -5.3388    2718.7    3.7681
 structure  bcc    6.1388   -4.9751    2238.1    4.6917
 structure   sc    6.7012   -5.5956    2326.4    3.6669
 structure  dim    1.6275    3.3461     964.5
element C_s
 structure   cd    5.7198   -9.0649    4301.7    3.7569
 structure   sc    5.6085   -6.4504    3266.0    4.1686
 structure  fcc    7.3576   -4.6448    1466.5    3.7264
 structure  hcp    6.9656   -4.7176    1532.0    3.6454
 structure  bcc    6.7103   -4.8543    1785.8    4.3267
 structure  dim    1.2707    8.8514    1552.2
element C
 structure   cd    5.7082   -9.0883    4300.5    3.6785
 structure   sc    5.5967   -6.4684    3259.0    4.1859
 structure  fcc    7.3382   -4.6619    1473.4    3.6761
 structure  hcp    6.9465   -4.7354    1535.3    3.6162
 structure  bcc    6.6948   -4.8719    1793.6    4.3348
 structure  dim    1.2683    8.9505    1610.5
element C_h
 structure   cd    5.7058   -9.0605    4284.2    3.6991
 structure   sc    5.5949   -6.4409    3266.8    4.2010
 structure  fcc    7.3339   -4.6331    1473.4    3.6906
 structure  hcp    6.9428   -4.7069    1540.4    3.6367
 structure  bcc    6.6941   -4.8431    1788.3    4.3082
 structure  dim    1.2690    8.8678    1597.6
element N_s
 structure  dim    1.1551   15.7673    2322.4
 structure  fcc    7.6268   -3.8508    1759.0    4.0680
 structure  hcp    7.5367   -3.9300    1814.7    4.0423
 structure  bcc    7.2570   -4.0746    1851.2    3.9927
 structure   sc    6.4886   -5.0905    2057.1    4.2284
 structure   cd    9.2734   -5.2049    1595.0    3.4559
element N
 structure  dim    1.1171   16.6082    2427.7
 structure  fcc    7.5994   -3.8383    1769.6    4.1216
 structure  hcp    7.5099   -3.9176    1824.4    4.1109
 structure  bcc    7.2340   -4.0628    1863.9    4.0493
 structure   sc    6.4745   -5.0796    2055.1    4.1603
 structure   cd    9.2511   -5.1907    1580.1    3.4344
element N_h
 structure  dim    1.1024   16.7735    2351.0
 structure  fcc    7.5959   -3.8401    1773.4    4.1305
 structure  hcp    7.5070   -3.9195    1830.1    4.1133
 structure  bcc    7.2343   -4.0646    1864.7    3.9815
 structure   sc    6.4612   -5.0846    2063.4    4.2380
 structure   cd    9.2372   -5.1953    1587.8    3.4829
element O_s
 structure  dim    1.2944    8.2431    1567.5
 structure  fcc    8.0244   -2.3248    1392.0    4.5977
 structure  bcc    7.8121   -2.5091    1491.5    4.6411
 structure   sc    7.9742   -3.1543    1695.7    4.6578
element O
 structure  dim    1.2359    8.7073    1548.0
 structure  fcc    7.9922   -2.2872    1394.9    4.6899
 structure  bcc    7.7843   -2.4724    1497.7    4.7355
 structure   sc    7.9581   -3.1203    1708.4    4.6481
element O_h
 structure  dim    1.2212    8.8442    1500.5
 structure  fcc    7.9801   -2.2895    1407.5    4.8039
 structure  bcc    7.7823   -2.4748    1513.0    4.6562
 structure   sc    7.9558   -3.1215    1690.3    4.6180
element F_s
 structure  dim    1.4532    3.5520    1036.2
 structure  fcc   10.0636   -0.8436     531.0    5.6353
 structure  bcc   10.0156   -0.8870     552.8    5.4959
 structure   sc   10.5065   -1.1160     621.2    5.3406
element F
 structure  dim    1.4228    3.6927    1016.6
 structure  fcc   10.0883   -0.8457     515.0    5.3294
 structure  bcc   10.0229   -0.8896     539.2    5.4293
 structure   sc   10.4775   -1.1198     618.9    5.4496
element F_h
 structure  dim    1.4174    3.7612    1017.5
 structure  fcc   10.0644   -0.8510     514.5    5.4853
 structure  bcc    9.9909   -0.8950     542.2    5.8885
 structure   sc   10.4700   -1.1264     628.8    5.4427

element Al
 structure  fcc   16.4961   -3.7376     761.0    4.7539
 structure  bcc   16.9444   -3.6479     689.0    4.5154
 structure   sc   20.1581   -3.3722     571.0    4.3639
element Al_h
 structure  fcc   16.4000   -3.7554     760.2    5.0492
 structure  bcc   16.8560   -3.6626     686.3    5.0201
 structure   sc   20.0844   -3.3886     577.5    4.4352
element Si
 structure  fcc   14.5352   -4.8817     826.1    4.0037
 structure  hcp   14.4049   -4.9161     872.8    4.3976
 structure  bcc   14.6504   -4.8976     914.0    4.4988
 structure   sc   16.2355   -5.0691     994.0    4.4248
 structure   cd   20.4546   -5.4175     883.1    4.3457
element Si_h
 structure  fcc   14.4830   -4.9022     826.5    3.9673
 structure  hcp   14.3536   -4.9368     876.2    4.4042
 structure  bcc   14.6018   -4.9179     922.3    4.5080
 structure   sc   16.1850   -5.0874     996.4    4.5588
 structure   cd   20.4259   -5.4327     880.1    4.2969
element P
 structure  fcc   14.5404   -4.5163     919.6    3.9819
 structure  bcc   14.1995   -4.6817     967.7    3.9167
 structure   sc   14.6144   -5.2701    1089.4    4.9570
 structure  dim    1.9011    9.0367     779.4
element P_h
 structure  fcc   14.5799   -4.5152     917.7    3.6894
 structure  bcc   14.2145   -4.6804     968.9    3.9888
 structure   sc   14.6383   -5.2675    1091.3    4.8960
 structure  dim    1.9033    9.0317     780.1
element S
 structure  fcc   15.8320   -2.8314     783.0    4.3392
 structure  bcc   15.7301   -3.0013     825.0    4.3900
 structure   sc   17.1760   -3.5097     825.2    4.2105
 structure  dim    1.9051    6.4789     697.5
element S_h
 structure  fcc   15.8615   -2.8289     793.3    4.3662
 structure  bcc   15.7635   -2.9981     823.6    4.2798
 structure   sc   17.1941   -3.5055     820.0    4.2392
 structure  dim    1.9117    6.4521     696.0
element Cl
 structure  fcc   21.1440   -0.9199     309.3    5.4208
 structure  bcc   21.3109   -0.9608     318.2    5.2043
 structure   sc   23.3640   -1.1742     338.7    5.2255
 structure  dim    1.9946    3.5581     538.7
element Cl_h
 structure  fcc   21.1480   -0.9195     307.7    5.3677
 structure  bcc   21.2947   -0.9606     318.2    5.4549
 structure   sc   23.3775   -1.1742     340.7    5.3171
 structure  dim    2.0018    3.5441     539.1

element Ga
 structure  fcc   18.9039   -2.9046     515.9    5.2124
 structure  bcc   19.1516   -2.8882     493.2    5.2350
 structure   sc   20.2124   -2.8305     463.5    4.9866
element Ga_d
 structure  fcc   18.9280   -3.0087     491.6    4.9745
 structure  bcc   19.1815   -2.9928     474.0    5.3825
 structure   sc   20.1702   -2.9468     456.9    4.9305
element Ga_h
 structure  fcc   18.9237   -2.8829     493.3    5.2170
 structure  bcc   19.2180   -2.8675     472.9    4.7705
 structure   sc   20.1429   -2.8213     452.6    5.2260
element Ge
 structure   cd   24.1923   -4.4811     574.6    4.7973
 structure  fcc   19.6353   -4.1823     630.6    4.5006
 structure  hcp   19.3939   -4.1848     637.1    4.5601
 structure  bcc   19.3365   -4.1733     642.3    4.4808
 structure   sc   20.0672   -4.2595     675.5    4.8306
element Ge_d
 structure   cd   23.9120   -4.6111     575.7    4.7780
 structure  fcc   19.5885   -4.2870     620.6    4.5630
 structure  hcp   19.3519   -4.2898     627.5    4.4300
 structure  bcc   19.2948   -4.2788     631.8    4.1579
 structure   sc   19.9452   -4.3734     672.2    4.7022
element Ge_h
 structure   cd   23.9718   -4.4949     574.7    4.8484
 structure  fcc   19.6282   -4.1775     623.9    4.4411
 structure  hcp   19.4025   -4.1798     627.7    4.1741
 structure  bcc   19.3243   -4.1684     628.5    4.4169
 structure   sc   19.9673   -4.2601     666.3    5.0216
element As
 structure  aAs    0.0000    0.0000       0.0    0.0000
 structure   cd   28.8791   -4.3234     467.8    3.5499
 structure  fcc   19.3278   -4.1086     795.4    4.4000
 structure  bcc   19.0677   -4.2137     811.4    4.3555
 structure   sc   20.3992   -4.5385     775.6    4.3796
 structure  dim    2.1192    7.5625     432.5
element Se
 structure  aSe   29.7062   -3.4819      44.2   10.2156
 structure  fcc   20.3802   -2.7607     689.3    4.5917
 structure  bcc   20.3733   -2.8994     711.6    4.6778
 structure   sc   22.7094   -3.3119     696.4    4.5139
 structure  dim    2.1984    5.2566     374.9
element Br
 structure  fcc   26.3292   -0.9724     279.3    5.4464
 structure  bcc   26.6746   -1.0063     282.4    5.4244
 structure  dim    2.3070    2.9815     313.5

element In
 structure  fcc   27.5487   -2.5567     356.1    5.1858
 structure  bcc   27.7500   -2.5474     350.0    5.5314
 structure   sc   29.5190   -2.4583     304.7    5.2819
element In_d
 structure  fcc   27.5233   -2.7218     349.2    5.0639
 structure  bcc   27.7610   -2.7114     340.7    5.5670
 structure   sc   29.6017   -2.6261     303.7    5.2748
element Sn
 structure   cd   36.8586   -3.8247     355.5    4.8113
 structure  fcc   27.9617   -3.7754     470.5    4.5378
 structure  hcp   27.6459   -3.7783     474.9    4.7189
 structure  bcc   27.5555   -3.7640     475.3    4.8459
 structure   sc   29.4121   -3.7587     463.0    4.8778
element Sn_d
 structure   cd   36.8900   -3.9996     353.6    4.8201
 structure  fcc   28.0541   -3.9430     464.1    4.4318
 structure  hcp   27.7292   -3.9459     467.5    4.7525
 structure  bcc   27.6488   -3.9316     467.2    4.8391
 structure   sc   29.4567   -3.9312     455.2    4.9427
element Sb
 structure  dim    2.5082    6.0740     276.8
 structure  fcc   27.4309   -3.8010     589.8    4.6316
 structure  bcc   27.1823   -3.8879     598.8    4.6136
 structure   sc   30.0475   -4.0711     546.5    4.6665
element Te
 structure  dim    2.5893    4.3963     246.4
 structure  fcc   28.1993   -2.7282     535.1    4.9545
 structure  bcc   28.4682   -2.8315     544.1    4.8691
 structure   sc   32.7568   -3.0992     498.5    4.7690
element I
 structure  fcc   34.9784   -1.0382     234.6    5.4415
 structure  bcc   35.8145   -1.0559     231.5    5.4888
 structure   sc   41.4122   -1.1994     223.9    5.5870
 structure  dim    2.6855    2.6455     214.8

element Tl
 structure  fcc   30.8220   -2.2243     277.9    5.4463
 structure  hcp   31.0721   -2.2422     275.0    5.3319
 structure  bcc   31.0992   -2.2382     270.7    5.3207
 structure   sc   33.7869   -2.1105     220.2    5.0833
 structure   cd   43.4643   -1.8805     136.2    4.9477
element Tl_d
 structure  fcc   31.1630   -2.3500     267.5    5.4823
 structure  hcp   31.4162   -2.3679     265.5    5.2990
 structure  bcc   31.4629   -2.3632     262.6    5.3783
 structure   sc   34.4078   -2.2338     217.1    5.4222
 structure   cd   45.0041   -2.0011     140.9    5.0509
element Pb
 structure  fcc   31.8233   -3.5710     402.1    4.8185
 structure  hcp   31.6649   -3.5553     399.5    4.8930
 structure  bcc   31.7586   -3.5268     391.7    4.7520
 structure   sc   34.2064   -3.3779     355.2    4.8714
 structure   cd   43.7458   -3.3037     253.1    4.6078
element Pb_d
 structure  fcc   32.0682   -3.7077     393.2    4.7671
 structure  hcp   31.9086   -3.6917     390.6    4.9110
 structure  bcc   32.0172   -3.6634     384.5    4.7741
 structure   sc   34.4916   -3.5171     349.2    4.9349
 structure   cd   44.1489   -3.4447     251.6    4.8414
element Bi
 structure  fcc   31.7576   -3.6910     516.1    4.7642
 structure  hcp   31.6391   -3.7345     524.6    4.6262
 structure  bcc   31.5691   -3.7442     521.5    4.6580
 structure   sc   35.1686   -3.8287     459.5    4.7393
 structure   cd   48.5081   -3.6773     298.8    4.2370
element Bi_d
 structure  fcc   31.8221   -3.8572     510.3    4.6889
 structure  hcp   31.6982   -3.9008     518.9    4.6425
 structure  bcc   31.6586   -3.9107     515.7    4.5782
 structure   sc   35.2263   -3.9968     454.2    4.9312
 structure   cd   48.6550   -3.8445     296.9    4.1350

----------------------------------------------------------------

d-elements

----------------------------------------------------------------


element Sc_sv
 structure  fcc   24.6890   -6.2828     507.7    3.2303
 structure  hcr   24.6739   -6.3309     537.7    3.3730
 structure  bcc   24.9176   -6.2268     527.3    3.1284
element Ti
 structure  fcc   17.1035   -7.7085    1122.2    3.5898
 structure  hcr   17.1152   -7.7647    1159.2    3.7164
 structure  bcc   16.9529   -7.6640    1105.7    3.5261
element Ti_pv
 structure  fcc   17.3616   -7.8352    1075.2    3.4839
 structure  hcr   17.3749   -7.8921    1113.3    3.6179
 structure  bcc   17.2201   -7.7839    1056.2    3.4346
element Ti_sv
 structure  fcc   17.4317   -7.8743    1075.3    3.4384
 structure  hcr   17.4429   -7.9315    1112.8    3.5705
 structure  bcc   17.3042   -7.8210    1044.2    3.3500
element V
 structure  bcc   13.2086   -8.9471    1860.1    3.8641
 structure  fcc   13.6594   -8.6892    1801.7    3.9684
 structure  hcp   13.6390   -8.6508    1776.6    3.9160
element V_pv
 structure  bcc   13.4832   -9.0824    1807.3    3.8370
 structure  fcc   13.9329   -8.8380    1745.3    3.9243
 structure  hcp   13.9050   -8.7953    1724.7    3.8922
element V_sv
 structure  bcc   13.5187   -9.1189    1798.3    3.8745
 structure  fcc   13.9706   -8.8758    1739.9    3.8742
 structure  hcp   13.9426   -8.8330    1718.7    3.8340
element Cr
 structure  fcc   11.7448   -9.1222    2392.6    4.2638
 structure  hcp   11.7682   -9.0657    2362.3    4.2005
 structure  bcc   11.4136   -9.5149    2597.1    4.2562
element Cr_pv
 structure  fcc   11.9117   -9.2441    2342.1    4.1846
 structure  hcr   11.9648   -9.2314    2320.2    4.0007
 structure  bcc   11.5839   -9.6322    2553.3    4.3229
element Mn
 structure  fcc   10.6838   -8.9495    2781.9    4.4966
 structure  hcp   10.6487   -8.9792    2788.5    4.4845
 structure  bcc   10.7171   -8.8677    2772.3    4.4822
element Mn_pv
 structure  fcc   10.7913   -9.0830    2769.7    4.4623
 structure  hcp   10.7555   -9.1112    2773.2    4.4549
 structure  bcc   10.8319   -8.9983    2756.7    4.4459
 structure  hcp   10.7555   -9.1112    2773.2    4.4549
element Fe
 structure  bccs   11.3697   -8.3167    1732.8    6.1822
 structure  fcc   10.2378   -8.1515    2814.6    4.6804
 structure  bcc   10.4734   -7.8431    2656.8    4.6173
 structure  hcp   10.1868   -8.2142    2849.8    4.6604
element Fe_pv
 structure  bccs   11.4459   -8.4590    1710.2    6.1662
 structure  fcc   10.3124   -8.2974    2803.0    4.5784
 structure  bcc   10.5468   -7.9858    2648.6    4.5427
 structure  hcp   10.2607   -8.3598    2835.3    4.5897
element Fe_sv
 structure  bccs   11.3265   -8.3502    1789.9    6.1742
 structure  fcc   10.2315   -8.2079    2859.0    4.5668
 structure  bcc   10.4626   -7.8895    2682.5    4.6153
 structure  hcp   10.1787   -8.2720    2895.3    4.6341
element Co
 structure  fccs   10.9234   -7.0962    2066.5    4.9209
 structure  fcc   10.3205   -6.9108    2494.1    4.7710
 structure  hcp   10.3393   -6.8932    2481.0    4.8140
 structure  bcc   10.5509   -6.6705    2349.8    4.7721
element Ni
 structure  fccs   10.9351   -5.5778    1925.5    4.8686
 structure  fcc   10.8688   -5.5197    1968.1    4.8592
 structure  hcps   10.9645   -5.5535    1910.4    4.9279
 structure  hcp   10.9049   -5.4934    1947.3    4.8912
 structure  bcc   10.9351   -5.4677    1928.7    4.9196
element Ni_pv
 structure  fcc   10.8664   -5.7259    1984.9    4.8246
 structure  bcc   10.9291   -5.6706    1947.4    4.9161
element Cu
 structure  fcc   12.0233   -3.7229    1354.4    4.9688
 structure  hcp   12.0476   -3.7156    1330.9    5.0170
 structure  bcc   12.0751   -3.6898    1331.5    5.0496
element Cu_pv
 structure  fcc   12.0159   -4.1035    1370.1    4.9157
 structure  bcc   12.0598   -4.0694    1350.2    5.1807
element Zn
 structure  fcc   15.2677   -1.2436     674.7    4.9997
 structure  hcr   15.0827   -1.2469     657.2    4.6735
 structure  bcc   15.4052   -1.1831     637.6    5.7548

element Y_sv
 structure  hcr   32.9402   -6.4609     405.6    2.9048
 structure  fcc   32.4546   -6.4345     389.7    3.4151
 structure  bcc   33.0805   -6.3367     388.0    2.9743
element Zr
 structure  fcc   23.2561   -8.4372     926.0    3.2056
 structure  hcp   23.3878   -8.4761     954.2    3.2808
 structure  bcc   22.8440   -8.3990     894.6    2.9120
element Zr_sv
 structure  fcc   23.3925   -8.4987     912.8    3.3313
 structure  hcp   23.5349   -8.5372     938.6    3.3592
 structure  hcr   23.5651   -8.5389     936.9    3.2465
 structure  bcc   23.0260   -8.4557     874.1    2.9913
element Nb_pv
 structure  fcc   18.9553   -9.7490    1622.3    3.7187
 structure  hcp   18.8544   -9.7233    1622.1    3.8417
 structure  bcc   18.3132  -10.0738    1713.1    3.8676
element Nb_sv
 structure  fcc   18.7526   -9.8965    1625.4    3.7184
 structure  hcp   18.6476   -9.8700    1627.2    3.8245
 structure  bcc   18.1373  -10.2218    1700.1    3.7599
element Mo
 structure  bcc   15.6175  -10.9426    2661.0    4.3689
 structure  fcc   15.8973  -10.5122    2433.9    4.1491
 structure  hcp   15.8748  -10.4635    2416.2    4.2142
element Mo_pv
 structure  bcc   15.8968  -10.8385    2602.0    4.4165
 structure  fcc   16.1440  -10.4218    2379.4    4.1774
 structure  hcp   16.1157  -10.3734    2362.4    4.2556
element Tc
 structure  fcc   14.5252  -10.2362    2979.6    4.6683
 structure  hcr   14.4670  -10.3051    2998.3    4.6639
 structure  bcc   14.6524  -10.0395    2940.0    4.7195
element Tc_pv
 structure  fcc   14.6566  -10.2914    2923.3    4.6101
 structure  hcr   14.5968  -10.3599    2941.4    4.6114
 structure  bcc   14.7928  -10.0954    2884.8    4.6645
element Ru
 structure  fcc   13.9024   -9.0975    3028.4    4.9412
 structure  hcr   13.8390   -9.2032    3074.4    4.9922
 structure  bcc   14.3088   -8.5915    2766.1    4.9151
element Ru_pv
 structure  fcc   13.9903   -9.1626    2994.2    4.9803
 structure  hcr   13.9295   -9.2674    3040.1    5.0024
 structure  bcc   14.3994   -8.6576    2749.5    4.9969
element Rh
 structure  fcc   14.1731   -7.2709    2506.6    5.2693
 structure  hcp   14.2231   -7.2384    2479.9    5.2776
 structure  bcc   14.5943   -6.9298    2281.8    5.2416
element Rh_pv
 structure  fcc   14.2855   -7.3312    2470.2    5.1717
 structure  hcp   14.3351   -7.2989    2447.6    5.1693
 structure  bcc   14.6978   -6.9916    2250.5    5.1831
element Pd
 structure  fcc   15.4596   -5.1813    1637.4    5.5437
 structure  hcp   15.5386   -5.1527    1619.0    5.5427
 structure  bcc   15.5839   -5.1380    1596.5    5.5730
element Pd_pv
 structure  fcc   15.5513   -5.3815    1619.9    5.5004
 structure  hcp   15.6306   -5.3536    1603.0    5.4533
 structure  bcc   15.6743   -5.3380    1578.5    5.4686
element Ag
 structure  fcc   18.0678   -2.8313     872.5    5.7947
 structure  hcp   18.1142   -2.8291     872.1    5.7585
 structure  bcc   18.2039   -2.8007     852.6    5.6771
element Cd
 structure  fcc   23.0282   -0.9018     404.9    5.8840
 structure  hcr   22.8201   -0.8941     412.8    6.5035
 structure  bcc   23.6374   -0.8507     336.4    6.1118

element Hf
 structure  bcc   22.0408   -9.7760    1048.8    3.2501
 structure  fcc   22.2990   -9.8832    1074.8    3.3626
 structure  hcp   22.2779   -9.9492    1118.8    3.4048
element Hf_pv
 structure  bcc   22.2521   -9.7704    1002.2    3.3233
 structure  fcc   22.5145   -9.8791    1022.8    3.3510
 structure  hcp   22.5028   -9.9430    1067.0    3.3570
element Ta
 structure  fcc   18.6723  -11.6102    1956.8    3.6822
 structure  hcp   18.5727  -11.5299    1944.9    3.7536
 structure  bcc   18.1100  -11.8590    1983.7    3.7621
element Ta_pv
 structure  fcc   18.8875  -11.6044    1893.0    3.6550
 structure  hcp   18.7761  -11.5244    1883.2    3.7413
 structure  bcc   18.3325  -11.8456    1927.8    3.7932
element W
 structure  fcc   16.2612  -12.5131    2882.2    4.1524
 structure  bcc   15.9387  -13.0062    3100.7    4.2794
 structure  hcp   16.2596  -12.4302    2856.2    4.1152
element W_pv
 structure  fcc   16.5138  -12.4679    2793.3    4.1467
 structure  bcc   16.2143  -12.9467    3008.2    4.2602
 structure  hcp   16.5103  -12.3857    2769.0    4.0736
element Re
 structure  fcc   14.9460  -12.3343    3656.3    4.7077
 structure  bcc   15.0436  -12.0820    3586.0    4.7159
 structure  hcp   14.8941  -12.3930    3673.7    4.7235
element Re_pv
 structure  fcc   15.0981  -12.3538    3570.9    4.6152
 structure  hcp   15.0443  -12.4118    3586.8    4.6482
 structure  bcc   15.2074  -12.0988    3509.1    4.6702
element Os
 structure  fcc   14.2933  -11.1028    3938.5    5.0485
 structure  hcp   14.2403  -11.2137    4012.0    5.0582
 structure  bcc   14.7464  -10.3567    3558.9    4.9757
element Os_pv
 structure  bcc   14.8447  -10.3318    3520.5    4.9139
 structure  fcc   14.3875  -11.0781    3887.0    4.9816
 structure  hcp   14.3356  -11.1885    3959.1    4.9809
element Ir
 structure  fcc   14.5561   -8.8629    3422.9    5.1810
 structure  hcp   14.6232   -8.7901    3382.5    5.2013
 structure  bcc   15.1044   -8.2318    3027.7    5.1727
element Pt
 structure  fcc   15.7298   -6.0522    2423.5    5.5635
 structure  hcp   15.8351   -5.9753    2378.7    5.5299
 structure  bcc   15.9076   -5.9630    2336.7    5.5982
element Au
 structure  fcc   18.1904   -3.2741    1331.8    5.9568
 structure  hcp   18.2446   -3.2683    1325.3    5.7074
 structure  bcc   18.2626   -3.2535    1310.1    5.9196
element Hg
 structure   sc   30.5734   -0.2837     110.8    9.7129
 structure  fcc   32.7274   -0.2916      50.3    1.7108
 structure  hcp   31.5308   -0.3048      71.1    6.0726
 structure  bcc   29.7156   -0.3007      90.4    8.4095

----------------------------------------------------------------

f-elements itinerant

----------------------------------------------------------------

element La
 structure  fcc   36.8495   -4.9162     247.9    2.5570
 structure  hcp   37.4692   -4.8924     252.7    2.3170
 structure  bcc   37.5957   -4.7894     257.8    2.8648
element La_s
 structure  fcc   37.3116   -4.8593     255.4    2.6703
 structure  hcp   37.8727   -4.8368     260.7    2.5099
 structure  bcc   37.9906   -4.7323     261.7    2.8883
element Ce
 structure  fcc   26.4729   -5.9305     388.5    3.8153
 structure  hcp   27.3042   -5.8309     313.7    3.3247
 structure  bcc   27.1534   -5.7021     326.2    3.7695
element Ac_s
 structure  fcc   45.2437   -4.0263     234.8    4.6486
 structure  hcp   45.4861   -4.0158     242.7    3.8786
 structure  bcc   45.7826   -3.8915     234.6    3.8223
element Ac
 structure  hcp   45.5006   -4.0873     246.0    3.3533
 structure  fcc   45.3987   -4.0968     236.7    3.2911
 structure  bcc   45.7853   -3.9634     239.5    3.3372
element Th_s
 structure  fcc   31.9586   -7.2705     573.3    3.7312
 structure  hcp   32.6198   -7.2182     567.7    3.4480
 structure   aU   32.4205   -7.2248     588.1    3.3776
 structure  bcc   32.4867   -7.1102     601.3    3.5376
element Th
 structure  fcc   32.0288   -7.4147     554.1    3.3499
 structure  hcp   32.7080   -7.3643     551.9    3.2411
 structure   aU   32.5717   -7.3703     576.0    2.9176
 structure  bcc   32.5048   -7.2679     582.7    3.3567
element Pa_s
 structure  fcc   25.5048   -9.4017     955.7    4.0983
 structure  hcp   25.4118   -9.3340     948.6    4.1743
 structure   aU   25.1016   -9.3882     912.5    3.8241
 structure  bcc   24.9244   -9.2215     929.6    4.2023
element Pa
 structure  fcc   25.2549   -9.4901     941.6    3.8700
 structure  hcp   25.1615   -9.4220     933.3    3.9318
 structure   aU   24.7372   -9.4778     832.0    4.9820
 structure  bcc   24.6498   -9.3112     902.9    3.9578
element U_s
 structure   aU   20.0802  -11.2690    1416.2    5.0937
 structure  bcc   20.1670  -11.0052    1325.7    4.8704
 structure  fcc   21.6695  -10.8791    1161.8    4.4442
 structure  hcp   21.1783  -10.9296    1188.9    4.6187
element U
 structure   aU   20.0139  -11.2805    1416.2    5.0573
 structure  bcc   20.1610  -11.0064    1311.9    4.7683
 structure  fcc   21.6507  -10.8853    1166.0    4.4991
 structure  hcp   21.1676  -10.9355    1190.5    4.5894
element Np_s
 structure   aU   18.1252  -12.7196    1679.9    6.3877
 structure  bcc   17.7596  -12.4847    1733.4    5.5300
 structure  fcc   19.2575  -12.1036    1374.1    4.8971
 structure  hcp   18.7661  -12.1880    1431.1    5.4025
element Np
 structure   aU   18.0400  -12.7583    1621.9    6.2475
 structure  fcc   19.2378  -12.1097    1360.4    4.8158
 structure  hcp   18.7501  -12.1924    1410.8    5.2501
 structure  bcc   17.7216  -12.4855    1707.6    5.4394
element Pu_s
 structure   aU   17.6085  -13.8570    1488.9    5.6265
 structure  bcc   16.5684  -13.6816    2029.6    5.9415
 structure  fcc   17.7954  -13.2359    1560.8    5.4428
 structure  hcp   17.6184  -13.2459    1553.9    5.6892
element Pu
 structure   aU   17.5067  -13.9772    1486.9    5.1460
 structure  bcc   16.5048  -13.6960    1983.4    5.7635
 structure  fcc   17.7559  -13.2544    1532.4    5.2724
 structure  hcp   17.5927  -13.2620    1517.8    5.3038

element Nd
 structure  fccs   30.7703   -7.5505     187.6    2.4378
 structure  bccs   29.6719   -7.5499     226.4    3.3613

----------------------------------------------------------------

f-elements f in the core

----------------------------------------------------------------


element Ce_3
 structure  fcc   37.7705   -4.7729     295.1    2.6775
 structure  hcp   37.9577   -4.7517     299.9    3.0582
 structure  bcc   37.7415   -4.6586     296.1    2.9764
element Pr_3
 structure  fcc   36.5281   -4.7711     314.7    2.5081
 structure  hcp   36.6821   -4.7506     316.4    2.9486
 structure  bcc   36.4987   -4.6518     309.7    3.0443
element Nd_3
 structure  fcc   35.5305   -4.7587     335.5    2.7337
 structure  hcp   35.6848   -4.7390     330.1    3.1231
 structure  bcc   35.5737   -4.6344     321.9    3.0355
element Nd
 structure  fccs   30.7703   -7.5505     187.6    2.4378
 structure  bccs   29.6719   -7.5499     226.4    3.3613
element Pm_3
 structure  fcc   34.6133   -4.7393     354.5    3.1050
 structure  hcp   34.8132   -4.7209     343.8    3.2323
 structure  bcc   34.7704   -4.6105     334.9    3.0542
element Sm_3
 structure  fcc   33.9484   -4.7094     366.1    3.2032
 structure  hcp   34.1947   -4.6929     352.6    3.2257
 structure  bcc   34.1938   -4.5780     345.6    3.0009
element Eu_2
 structure  bcc   44.7864   -1.8888     123.6    2.5206
 structure  fcc   45.8034   -1.8728     115.4    2.7656
 structure  hcp   45.5653   -1.8686     115.0    2.4061
element Gd_3
 structure  fcc   32.5777   -4.6346     389.4    3.2052
 structure  hcp   32.9320   -4.6252     375.9    2.9562
 structure  bcc   32.9444   -4.5016     370.3    3.1012
element Gd
 structure  fccs   33.1951  -14.0296     316.2    1.9455
 structure  bccs   33.1472  -13.9883     349.6    2.6472
element Tb_3
 structure  fcc   32.0200   -4.6059     399.9    3.1780
 structure  hcp   32.4055   -4.6014     386.9    3.0465
 structure  bcc   32.4627   -4.4746     378.9    3.1141
element Dy_3
 structure  fcc   31.5096   -4.5737     407.6    3.2129
 structure  hcp   31.9287   -4.5748     396.9    3.0033
 structure  bcc   32.0370   -4.4458     388.3    2.9510
element Ho_3
 structure  fcc   31.0155   -4.5453     413.2    3.2689
 structure  hcp   31.4601   -4.5526     407.8    2.9057
 structure  bcc   31.5993   -4.4225     399.4    2.9974
element Er_3
 structure  fcc   30.5431   -4.5272     418.0    3.2816
 structure  hcp   30.9829   -4.5412     421.0    2.8396
 structure  bcc   31.1652   -4.4103     409.4    2.9844
element Tm_3
 structure  fcc   30.0016   -4.4356     423.9    3.4122
 structure  hcp   30.4001   -4.4564     435.6    2.9826
 structure  bcc   30.6576   -4.3251     419.2    3.0624
element Yb_2
 structure  fcc   40.5776   -1.5134     146.4    3.4296
 structure  hcp   41.3509   -1.5073     138.6    2.0140
 structure  bcc   39.8521   -1.5058     152.9    3.5706
element Yb_2_n
 structure  fcc   39.4395   -1.4329     156.0    3.9791
 structure  bcc   38.8712   -1.4255     155.5    3.7891
element Lu_3
 structure  fcc   29.3515   -4.4715     421.3    3.6112
 structure  hcp   29.5893   -4.5039     455.3    3.1657
 structure  bcc   29.9743   -4.3767     435.2    3.0097
