if you use any of these potentials you need to put a reference to

G. Kresse, and J. Joubert, 
"From ultrasoft pseudopotentials to the projector augmented wave method",
Phys. Rev. B {\bf 59}, 1758 (1999).


UPDATES for March 2002 release
==============================

*4.8.2002 Na core radius reduced
*4.8.2002 Cs_sv s cutoff reduced
*4.8.2002 Ga updated, d reference energy set to 0.1 
*4.8.2002 Sn updated, f reference energy set to -0.2
*4.8.2002 In NEW generated
*4.8.2002 Tl NEW generated
*4.8.2002 Bi NEW generated

*4.8.2002 V  updated, since it had a ghostate in the MD
*4.8.2002 Ti updated
*4.8.2002 Sc NEW generated
*4.8.2002 Y  NEW generated

*4.8.2002 Te d&f potentials softened (23 instead 7)
*4.8.2002 I  d&f potentials softened (23 instead 7)
         both yield now reliable lattice constants
         at default cutoff
*4.8.2002 Sn d&f potentials softened (23 instead 7)
*4.8.2002 mass corrected for Pr
*4.8.2002 Eu regenerated for 91
*4.8.2002 Mo_pv potential rengerated since a s ghostate
          existed above the Fermi-level
*4.8.2002 Mo potential rengerated since a s ghostate
          existed above the Fermi-level
*4.8.2002 Nb_pv potential rengerated since a s ghostate
          existed above the Fermi-level
*4.8.2002 Al_h, Si_h, P_h, S_h, Cl_h, Ga_h, Ge_h generated
17.1.2003 Tc, Er_2 generated 
17.1.2003 default cutoff for Li increased to 140, and softer d
17.1.2003 P S and Cl: local potential softened and cutoff increased
20.1.2003 Tm_3 regenerated (ghostate)
20.1.2003 Hf, Ta, Re and Os generated
20.1.2003 Os_pv regenerated (ghostate)
22.1.2003 B_s generated
