-----------------------------------------------------------------
THIS LIST WAS GENERATE AUTOMATICALLY AND THE LIST IS NOT INTENDED
FOR PUBLICATION AND MUST NOT BE DISTRIBUTED OR REFERENCED
NO CONVERGENCE TESTS WITH RESPECT TO ENMAX HAVE BEEN ATEMPTED (WITH A FEW
EXCEPTIONS) AND ERRORS IN V CAN BE UP TO 1% AND IN B UP TO 10%
PLEASE CHECK WITH LARGER CUTOFFS AND DENSE KPOINT MESHES

ALL DATA CALCULATED BY KRESSE GEORG
ALL PP GENERATED BY KRESSE GEORG

if you use any of these potentials you need to put a reference to 

G. Kresse, and J. Joubert, 
"From ultrasoft pseudopotentials to the projector augmented wave method",
Phys. Rev. B {\bf 59}, 1758 (1999).


-----------------------------------------------------------------
all results obtained with PREC= High
-----------------------------------------------------------------


element H
 structure  dim    0.7489    6.7256    4279.5

element Li
 structure  fcc   20.3379   -1.8940     136.0    3.3219
 structure  hcp   20.3454   -1.8942     135.8    3.3684
 structure  bcc   20.3802   -1.8922     137.3    3.3468
 structure   sc   20.4985   -1.7732     121.9    3.4063
element Li_sv
 structure  fcc   20.2865   -1.8993     134.5    3.4066
 structure  hcp   20.3262   -1.8996     136.9    3.0693
 structure  bcc   20.2975   -1.8974     137.7    3.8059
 structure   sc   20.4112   -1.7783     118.5    3.4418
element Na
 structure  fcc   37.3329   -1.3039      76.3    3.6950
 structure  hcp   37.3629   -1.3052      76.0    3.6925
 structure  bcc   37.2453   -1.3035      77.1    3.7009
 structure   sc   40.1326   -1.1855      58.8    3.5635
element Na_pv
 structure  fcc   37.1560   -1.3047      75.0    4.0415
 structure  bcc   37.1648   -1.3044      77.0    2.9089
 structure  hcp   37.2687   -1.3058      76.2    3.2323
 structure   sc   40.0587   -1.1858      59.9    2.8225
element Na_sv
 structure  fcc   37.1969   -1.3189      75.2    4.0539
 structure  bcc   37.1308   -1.3186      76.9    3.6481
 structure  hcp   37.2304   -1.3202      75.6    3.8753

element K_pv
 structure  fcc   74.0945   -1.0241      35.0    3.5145
 structure  hcp   74.0888   -1.0252      34.9    3.7404
 structure  bcc   73.8199   -1.0239      35.1    3.8584
 structure   sc   79.7167   -0.9201      27.1    4.0675
element K_sv
 structure  fcc   73.9169   -1.0379      34.6    3.8848
 structure  hcp   73.9661   -1.0390      34.7    3.8031
 structure  bcc   73.7214   -1.0377      34.9    3.7178
 structure   sc   79.7170   -0.9339      26.9    3.5975
element Rb_pv
 structure  fcc   91.0653   -0.9151      27.3    3.7425
 structure  hcp   91.1000   -0.9160      27.3    3.8165
 structure  bcc   90.7770   -0.9143      27.6    3.8511
 structure   sc   98.8800   -0.8213      21.2    4.2682
element Rb_sv
 structure  fcc   91.1278   -0.9288      27.0    3.7903
 structure  hcp   91.1794   -0.9298      27.0    3.7821
 structure  bcc   90.8469   -0.9281      27.2    3.7767
 structure   sc   99.0611   -0.8352      21.0    3.7906
element Cs_sv
 structure  fcc  116.4238   -0.8584      19.1    3.5606
 structure  hcp  116.5782   -0.8592      19.5    3.6339
 structure  bcc  115.9274   -0.8574      19.2    3.5156
 structure   sc  127.5244   -0.7673      15.3    4.4612

element Be
 structure  fcc    7.8901   -3.6443    1165.3    3.4275
 structure  hcp    7.9224   -3.7062    1218.8    3.2599
 structure  bcc    7.8162   -3.6266    1209.3    3.5499
 structure   sc   10.3451   -2.7346     735.4    3.2072
element Be_sv
 structure  fcc    7.8946   -3.6258    1174.4    3.4418
 structure  hcp    7.9266   -3.6873    1230.2    3.2279
 structure  bcc    7.8202   -3.6079    1222.6    3.7124
 structure   sc   10.3458   -2.7164     740.5    3.1234
element Mg
 structure  fcc   23.0710   -1.5099     344.4    4.0842
 structure  hcp   22.9343   -1.5229     359.7    4.1473
 structure  bcc   22.8036   -1.4936     346.0    4.2272
 structure   sc   27.6958   -1.1549     221.8    3.9925
element Mg_pv
 structure  fcc   23.1765   -1.4659     340.3    3.5157
 structure  hcp   22.9823   -1.4780     353.5    4.4813
 structure  bcc   22.8238   -1.4498     345.5    5.2663
 structure   sc   27.7675   -1.1122     215.5    3.7386
element Ca
 structure  fcc   42.5815   -1.9076     180.5    3.4380
 structure  bcc   42.5949   -1.8903     168.0    2.5138
 structure   sc   44.1447   -1.5115     107.3    3.3758
element Ca_pv
 structure  bcc   41.6637   -1.8940     157.7    2.4749
 structure  fcc   41.8131   -1.9109     173.4    3.1334
 structure   sc   42.9620   -1.5197     106.5    3.5159
element Ca_sv
 structure  bcc   41.7466   -1.9019     155.8    2.5976
 structure  fcc   41.9509   -1.9187     171.4    3.0242
 structure   sc   43.1061   -1.5297     105.1    3.2006
element Sr_sv
 structure  fcc   53.9351   -1.6254     117.9    4.0598
 structure  hcp   54.7639   -1.6203     112.1    2.4484
 structure  bcc   53.1623   -1.6212     122.2    3.7202
 structure   sc   56.1842   -1.2415      70.7    3.7820
element Ba_sv
 structure  fcc   63.1829   -1.9078      82.7    2.6030
 structure  hcp   62.6462   -1.9101      81.6    2.4364
 structure  bcc   62.4592   -1.9248      89.9    3.1567
 structure   sc   61.6699   -1.6205      79.5    3.2080


----------------------------------------------------------------

p-elements

----------------------------------------------------------------

element B_s
 structure  fcc    5.9402   -5.2632    2638.3    3.8178
 structure  bcc    6.2262   -4.9012    2143.2    4.7054
 structure   sc    6.7501   -5.5658    2290.4    3.6831
 structure  dim    1.6308    3.3639     959.6
element B
 structure  fcc    5.9252   -5.2793    2648.1    3.7529
 structure  bcc    6.2028   -4.9153    2135.0    4.7064
 structure   sc    6.7409   -5.5740    2289.3    3.6154
 structure  dim    1.6265    3.3799     952.3
element B_h
 structure  fcc    5.9207   -5.2842    2659.2    3.7336
 structure  bcc    6.1977   -4.9195    2142.2    4.6728
 structure   sc    6.7352   -5.5781    2289.3    3.6293
 structure  dim    1.6260    3.3841     958.3
element C_s
 structure   cd    5.7222   -9.0803    4289.4    3.7661
 structure   sc    5.6454   -6.4442    3202.1    4.1429
 structure  fcc    7.4629   -4.6486    1444.0    3.5644
 structure  hcp    7.0725   -4.7155    1502.3    3.6579
 structure  bcc    6.8023   -4.8500    1734.8    4.2549
 structure  dim    1.2694    8.8832    1552.4
element C
 structure   cd    5.7118   -9.0957    4288.8    3.6746
 structure   sc    5.6334   -6.4533    3198.1    4.1368
 structure  fcc    7.4430   -4.6541    1452.3    3.5443
 structure  hcp    7.0538   -4.7218    1506.2    3.5574
 structure  bcc    6.7864   -4.8565    1742.2    4.2387
 structure  dim    1.2672    8.9577    1601.6
element C_h
 structure   cd    5.7083   -9.0709    4275.1    3.7018
 structure   sc    5.6314   -6.4280    3202.1    4.1587
 structure  fcc    7.4397   -4.6276    1451.0    3.5670
 structure  hcp    7.0498   -4.6956    1510.8    3.5872
 structure  bcc    6.7862   -4.8301    1735.4    4.2088
 structure  dim    1.2677    8.8805    1595.5
element N_s
 structure  dim    1.1700   15.3574    2300.8
 structure  fcc    7.6896   -3.8499    1773.7    4.0037
 structure  hcp    7.5975   -3.9288    1827.7    4.0335
 structure  bcc    7.3254   -4.0718    1878.9    4.0259
 structure   sc    6.5989   -5.0709    2044.4    4.2161
 structure   cd    9.3397   -5.1945    1602.0    3.5412
element N
 structure  dim    1.1109   16.6653    2401.2
 structure  fcc    7.6227   -3.8686    1783.9    4.0864
 structure  hcp    7.5341   -3.9478    1837.6    4.0587
 structure  bcc    7.2602   -4.0928    1873.0    4.0040
 structure   sc    6.4995   -5.1125    2060.0    4.1542
 structure   cd    9.2521   -5.2202    1593.0    3.4401
element N_h
 structure  dim    1.1006   16.7818    2361.0
 structure  fcc    7.6168   -3.8678    1791.6    4.1529
 structure  hcp    7.5287   -3.9471    1850.0    4.1180
 structure  bcc    7.2659   -4.0919    1875.9    3.8595
 structure   sc    6.4932   -5.1124    2063.5    4.1392
 structure   cd    9.2412   -5.2203    1596.2    3.4829
element O_s
 structure  dim    1.3116    7.9419    1547.4
 structure  fcc    8.0036   -2.3107    1422.6    4.6426
 structure  bcc    7.7949   -2.4962    1539.3    4.6926
 structure   sc    7.9702   -3.1404    1734.1    4.6839
element O
 structure  dim    1.2362    8.7029    1546.5
 structure  fcc    7.9578   -2.3255    1432.0    4.7072
 structure  bcc    7.7539   -2.5118    1535.9    4.7473
 structure   sc    7.9306   -3.1617    1744.4    4.6595
element O_h
 structure  dim    1.2208    8.8411    1496.5
 structure  fcc    7.9449   -2.3289    1443.4    4.8625
 structure  bcc    7.7534   -2.5154    1551.2    4.6128
 structure   sc    7.9268   -3.1644    1733.3    4.7058
element F_s
 structure  dim    1.4663    3.2495    1024.4
 structure  fcc    9.9629   -0.7790     549.6    5.7131
 structure  bcc    9.9089   -0.8226     564.7    5.8221
 structure   sc   10.4097   -1.0528     633.0    5.7068
element F
 structure  dim    1.4239    3.5589    1018.8
 structure  fcc    9.9524   -0.7899     534.0    5.5663
 structure  bcc    9.8945   -0.8343     558.3    5.6105
 structure   sc   10.3664   -1.0667     636.5    5.6281
element F_h
 structure  dim    1.4165    3.6572    1023.3
 structure  fcc    9.9355   -0.8000     532.8    5.5448
 structure  bcc    9.8650   -0.8446     564.7    5.9969
 structure   sc   10.3602   -1.0779     645.1    5.5946

element Al
 structure  fcc   16.5852   -3.6899     727.1    4.7245
 structure  bcc   17.1011   -3.6001     657.3    4.2425
 structure   sc   20.2681   -3.3573     559.2    4.3152
element Al_h
 structure  fcc   16.5258   -3.7081     719.5    4.7214
 structure  bcc   17.0329   -3.6175     650.4    4.3855
 structure   sc   20.2074   -3.3738     560.7    4.3591
element Si
 structure  fcc   14.7913   -4.8256     793.3    3.7196
 structure  hcp   14.6422   -4.8591     830.0    4.1928
 structure  bcc   14.8654   -4.8452     874.1    4.3039
 structure   sc   16.3418   -5.0492     973.8    4.3506
 structure   cd   20.4447   -5.4241     884.5    4.3376
element Si_h
 structure  fcc   14.7467   -4.8808     767.0    4.1217
 structure  hcp   14.5871   -4.9228     866.3    3.4889
 structure  bcc   14.8074   -4.9010     879.5    4.5902
 structure   sc   16.2949   -5.0871     981.7    4.4859
 structure   cd   20.4171   -5.4499     879.0    4.2898
element P
 structure  fcc   14.8466   -4.4784     895.9    3.9256
 structure  bcc   14.4943   -4.6430     944.4    3.6561
 structure   sc   14.7991   -5.2461    1052.5    4.7462
 structure  dim    1.9018    9.0057     777.3
element P_h
 structure  fcc   14.8311   -4.4859     900.0    3.5269
 structure  bcc   14.4466   -4.6507     943.9    3.8160
 structure   sc   14.7758   -5.2542    1063.2    4.6792
 structure  dim    1.9027    9.0207     779.1
element S
 structure  fcc   16.0728   -2.8399     786.5    4.0286
 structure  bcc   15.9434   -3.0101     828.5    4.2302
 structure   sc   17.3280   -3.5217     827.3    4.1074
 structure  dim    1.9110    6.4178     692.9
element S_h
 structure  fcc   16.0263   -2.8447     794.7    4.1791
 structure  bcc   15.9159   -3.0144     825.1    4.1352
 structure   sc   17.2901   -3.5259     822.9    4.1606
 structure  dim    1.9125    6.4380     693.6
element Cl
 structure  fcc   20.9835   -0.9493     328.8    5.6106
 structure  bcc   21.1712   -0.9900     339.1    5.3004
 structure   sc   23.2914   -1.2002     348.9    5.2413
 structure  dim    2.0076    3.5034     533.6
element Cl_h
 structure  fcc   20.9552   -0.9523     326.1    5.5062
 structure  bcc   21.1071   -0.9929     336.2    5.6139
 structure   sc   23.2360   -1.2049     352.3    5.4546
 structure  dim    2.0049    3.5481     538.0

element Ga
 structure  fcc   18.9810   -2.9136     510.1    5.1307
 structure  bcc   19.2336   -2.8981     488.1    5.1293
 structure   sc   20.2285   -2.8559     465.5    4.9976
element Ga_d
 structure  fcc   18.9848   -2.8640     484.4    5.0807
 structure  bcc   19.2477   -2.8497     470.6    5.1997
 structure   sc   20.1507   -2.8184     458.5    5.0051
element Ga_h
 structure  fcc   19.0201   -2.8945     487.2    5.1391
 structure  bcc   19.3127   -2.8802     469.4    4.6769
 structure   sc   20.1591   -2.8494     456.0    5.4143
element Ge
 structure   cd   24.1319   -4.5087     579.8    4.8249
 structure  fcc   19.7576   -4.1846     626.4    4.3863
 structure  hcp   19.5164   -4.1861     631.6    4.4650
 structure  bcc   19.4519   -4.1755     637.9    4.4060
 structure   sc   20.1144   -4.2783     674.1    4.7723
element Ge_d
 structure   cd   23.8682   -4.4777     578.7    4.7852
 structure  fcc   19.6989   -4.1356     617.2    4.4434
 structure  hcp   19.4653   -4.1371     623.8    4.3014
 structure  bcc   19.4006   -4.1268     629.4    4.0577
 structure   sc   19.9885   -4.2354     670.9    4.6116
element Ge_h
 structure   cd   23.9374   -4.5211     578.1    4.8643
 structure  fcc   19.7638   -4.1819     619.6    4.3029
 structure  hcp   19.5361   -4.1831     623.9    4.0944
 structure  bcc   19.4528   -4.1726     623.6    4.3782
 structure   sc   20.0243   -4.2800     664.1    4.9701
element As
 structure  aAs    0.0000    0.0000       0.0    0.0000
 structure   cd   28.8352   -4.3601     472.3    3.5923
 structure  fcc   19.4594   -4.1266     790.8    4.3052
 structure  bcc   19.1937   -4.2327     806.8    4.2723
 structure   sc   20.4684   -4.5705     774.7    4.3278
 structure  dim    2.1174    7.5965     432.2
element Se
 structure  aSe   28.3181   -3.5102      67.2   12.5778
 structure  fcc   20.4993   -2.7937     692.7    4.4959
 structure  bcc   20.4777   -2.9334     715.1    4.5885
 structure   sc   22.7409   -3.3516     702.3    4.4784
 structure  dim    2.1985    5.2759     373.7
element Br
 structure  fcc   26.1230   -1.0080     296.1    5.4947
 structure  bcc   26.4622   -1.0411     298.2    5.5223
 structure  dim    2.3089    2.9846     312.7

element In
 structure  fcc   27.5238   -2.5830     360.4    5.1622
 structure  bcc   27.7243   -2.5738     354.3    5.5009
 structure   sc   29.4205   -2.4977     312.4    5.2862
element In_d
 structure  fcc   27.4781   -2.5593     351.8    5.0442
 structure  bcc   27.7033   -2.5498     344.3    5.5861
 structure   sc   29.4506   -2.4771     310.3    5.3125
element Sn
 structure   cd   36.7617   -3.8591     360.5    4.8536
 structure  fcc   28.0329   -3.7912     473.1    4.5069
 structure  hcp   27.7204   -3.7937     476.5    4.6740
 structure  bcc   27.6276   -3.7801     476.8    4.8120
 structure   sc   29.4169   -3.7913     467.5    4.8783
element Sn_d
 structure   cd   36.7298   -3.8236     358.3    4.8894
 structure  fcc   28.0968   -3.7520     467.1    4.3628
 structure  hcp   27.7745   -3.7540     469.1    4.6982
 structure  bcc   27.6895   -3.7404     468.7    4.7863
 structure   sc   29.4179   -3.7549     459.9    4.9191
element Sb
 structure  dim    2.5063    6.1129     277.0
 structure  fcc   27.5560   -3.8239     588.4    4.5614
 structure  bcc   27.3014   -3.9124     597.6    4.5358
 structure   sc   30.0781   -4.1104     548.9    4.6333
element Te
 structure  dim    2.5902    4.3956     245.5
 structure  fcc   28.4033   -2.7415     534.3    4.7996
 structure  bcc   28.6473   -2.8469     544.5    4.7336
 structure   sc   32.8261   -3.1218     501.7    4.7195
element I
 structure  fcc   34.9074   -1.0696     246.0    5.3992
 structure  bcc   35.7094   -1.0864     242.2    5.5109
 structure   sc   41.2923   -1.2262     230.1    5.6329
 structure  dim    2.6880    2.6479     214.1

element Tl
 structure  fcc   30.6451   -2.2645     289.8    5.4964
 structure  hcp   30.8891   -2.2816     286.5    5.3839
 structure  bcc   30.9142   -2.2776     282.2    5.3560
 structure   sc   33.4901   -2.1569     231.9    5.1668
 structure   cd   42.9631   -1.9231     144.8    5.0879
element Tl_d
 structure  fcc   30.9252   -2.2210     279.2    5.5520
 structure  hcp   31.1672   -2.2386     277.3    5.3806
 structure  bcc   31.2022   -2.2342     274.9    5.4872
 structure   sc   34.0300   -2.1110     229.3    5.4686
 structure   cd   44.3849   -1.8733     149.4    5.3206
element Pb
 structure  fcc   31.7767   -3.6026     410.2    4.8301
 structure  hcp   31.6195   -3.5870     408.1    4.8663
 structure  bcc   31.7076   -3.5588     400.1    4.7473
 structure   sc   34.1158   -3.4236     364.5    4.8648
 structure   cd   43.5748   -3.3483     259.2    4.6446
element Pb_d
 structure  fcc   31.9389   -3.5484     402.3    4.7810
 structure  hcp   31.7816   -3.5323     399.8    4.9501
 structure  bcc   31.8823   -3.5042     394.1    4.8133
 structure   sc   34.3048   -3.3692     358.5    5.0065
 structure   cd   43.8591   -3.2939     258.4    4.8116
element Bi
 structure  fcc   31.8181   -3.7087     519.5    4.7221
 structure  hcp   31.6923   -3.7529     528.2    4.6451
 structure  bcc   31.6297   -3.7641     525.3    4.6331
 structure   sc   35.1773   -3.8622     466.7    4.6990
 structure   cd   48.4288   -3.7009     287.8    4.5521
element Bi_d
 structure  fcc   31.8042   -3.6688     515.5    4.7066
 structure  hcp   31.6780   -3.7132     524.0    4.6448
 structure  bcc   31.6398   -3.7241     521.3    4.5790
 structure   sc   35.1341   -3.8232     462.6    4.9250
 structure   cd   48.3899   -3.6628     290.8    4.5462

----------------------------------------------------------------

d-elements

----------------------------------------------------------------


element Sc_sv
 structure  fcc   24.4522   -6.1772     514.1    3.3075
 structure  hcr   24.4673   -6.2242     543.0    3.4737
 structure  bcc   24.7014   -6.1182     530.6    3.2211
element Ti
 structure  fcc   17.0284   -7.6892    1127.4    3.6481
 structure  hcr   17.0495   -7.7443    1164.4    3.7678
 structure  bcc   16.8720   -7.6473    1112.1    3.6127
element Ti_pv
 structure  fcc   17.2688   -7.7209    1084.1    3.5518
 structure  hcr   17.2916   -7.7772    1121.9    3.6582
 structure  bcc   17.1226   -7.6717    1065.3    3.4968
element Ti_sv
 structure  fcc   17.3397   -7.7377    1082.9    3.5177
 structure  hcr   17.3588   -7.7943    1120.5    3.6606
 structure  bcc   17.2042   -7.6870    1054.2    3.4155
element V
 structure  bcc   13.1871   -8.9267    1863.1    3.8769
 structure  fcc   13.6400   -8.6666    1804.0    3.9834
 structure  hcp   13.6176   -8.6303    1778.6    3.9431
element V_pv
 structure  bcc   13.4493   -8.9303    1816.2    3.8713
 structure  fcc   13.9000   -8.6837    1751.5    3.9481
 structure  hcp   13.8710   -8.6427    1730.3    3.9290
element V_sv
 structure  bcc   13.4787   -8.9632    1809.6    3.9172
 structure  fcc   13.9318   -8.7176    1747.6    3.9064
 structure  hcp   13.9028   -8.6767    1725.8    3.8744
element Cr
 structure  fcc   11.7342   -9.0796    2402.3    4.2607
 structure  hcp   11.7573   -9.0235    2369.6    4.2014
 structure  bcc   11.4079   -9.4686    2602.6    4.2753
element Cr_pv
 structure  fcc   11.8957   -9.0878    2351.6    4.2170
 structure  hcr   11.9528   -9.0763    2315.4    4.1288
 structure  bcc   11.5753   -9.4726    2562.0    4.3299
element Mn
 structure  fcc   10.6806   -8.8867    2788.8    4.4981
 structure  hcp   10.6456   -8.9171    2796.4    4.4790
 structure  bcc   10.7152   -8.8032    2779.9    4.4851
element Mn_pv
 structure  fcc   10.7874   -8.8956    2771.7    4.4787
 structure  hcp   10.7521   -8.9248    2777.1    4.4574
 structure  bcc   10.8312   -8.8089    2759.5    4.4454
 structure  hcp   10.7521   -8.9248    2777.1    4.4574
element Fe
 structure  bccs   11.2861   -8.1715    1863.4    5.7611
 structure  fcc   10.2357   -8.0771    2825.5    4.6826
 structure  bcc   10.4698   -7.7680    2667.1    4.6287
 structure  hcp   10.1850   -8.1387    2861.0    4.6611
element Fe_pv
 structure  bccs   11.3448   -8.1222    1860.0    5.8939
 structure  fcc   10.3046   -8.0287    2815.5    4.6189
 structure  bcc   10.5370   -7.7163    2658.1    4.5956
 structure  hcp   10.2531   -8.0912    2848.6    4.6328
element Fe_sv
 structure  bccs   11.2800   -8.2744    1903.9    5.3983
 structure  fcc   10.2471   -8.1941    2847.7    4.5540
 structure  bcc   10.4774   -7.8771    2672.9    4.6071
 structure  hcp   10.1950   -8.2578    2883.8    4.5906
element Co
 structure  fccs   10.8809   -6.9764    2111.0    4.9075
 structure  fcc   10.3130   -6.8305    2511.7    4.7809
 structure  hcp   10.3315   -6.8129    2498.4    4.8250
 structure  bcc   10.5401   -6.5901    2366.9    4.7992
element Ni
 structure  fccs   10.9127   -5.4684    1945.8    4.8979
 structure  fcc   10.8522   -5.4169    1983.0    4.8846
 structure  hcps   10.9427   -5.4443    1932.1    4.9507
 structure  hcp   10.8881   -5.3906    1962.9    4.9132
 structure  bcc   10.9187   -5.3647    1944.1    4.9327
element Ni_pv
 structure  fcc   10.8527   -5.3465    1997.3    4.8308
 structure  bcc   10.9170   -5.2913    1958.6    4.8971
element Cu
 structure  fcc   12.0205   -3.7326    1361.3    4.9877
 structure  hcp   12.0464   -3.7254    1336.9    5.0290
 structure  bcc   12.0738   -3.6993    1336.0    5.0527
element Cu_pv
 structure  fcc   11.9937   -3.6441    1382.2    4.9271
 structure  bcc   12.0407   -3.6099    1362.8    5.1588
element Zn
 structure  fcc   15.2478   -1.0885     675.0    5.0515
 structure  hcr   15.0714   -1.0908     661.4    4.5575
 structure  bcc   15.3945   -1.0268     630.2    5.9467

element Y_sv
 structure  hcr   32.6479   -6.3794     408.6    2.9989
 structure  fcc   32.1418   -6.3559     397.9    3.5398
 structure  bcc   32.7544   -6.2544     393.1    3.0709
element Zr
 structure  fcc   23.1750   -8.4192     930.8    3.2856
 structure  hcp   23.3150   -8.4567     958.4    3.3272
 structure  bcc   22.7538   -8.3854     898.0    2.9792
element Zr_sv
 structure  fcc   23.2881   -8.3892     923.0    3.4661
 structure  hcp   23.4377   -8.4267     948.1    3.4269
 structure  hcr   23.4670   -8.4282     944.4    3.3199
 structure  bcc   22.9094   -8.3493     884.2    3.1363
element Nb_pv
 structure  fcc   18.9622   -9.7193    1622.5    3.7431
 structure  hcp   18.8650   -9.6961    1626.5    3.8490
 structure  bcc   18.3277  -10.0472    1718.5    3.8585
element Nb_sv
 structure  fcc   18.7593   -9.8632    1622.3    3.6684
 structure  hcp   18.6566   -9.8393    1628.0    3.8052
 structure  bcc   18.1442  -10.1913    1699.8    3.7313
element Mo
 structure  bcc   15.6685  -10.9071    2647.2    4.3039
 structure  fcc   15.9415  -10.4839    2421.7    4.1055
 structure  hcp   15.9203  -10.4364    2407.6    4.1560
element Mo_pv
 structure  bcc   15.9480  -10.7995    2591.3    4.3587
 structure  fcc   16.1885  -10.3902    2366.3    4.1499
 structure  hcp   16.1606  -10.3433    2354.5    4.2236
element Tc
 structure  fcc   14.5819  -10.2109    2958.9    4.5760
 structure  hcr   14.5233  -10.2804    2976.7    4.5875
 structure  bcc   14.7116  -10.0130    2916.2    4.6341
element Tc_pv
 structure  fcc   14.6865  -10.1351    2922.9    4.5696
 structure  hcr   14.6260  -10.2041    2940.5    4.5909
 structure  bcc   14.8229   -9.9367    2881.3    4.6455
element Ru
 structure  fcc   13.9416   -9.0550    3021.9    4.8958
 structure  hcr   13.8801   -9.1604    3068.3    4.9189
 structure  bcc   14.3468   -8.5504    2762.8    4.8755
element Ru_pv
 structure  fcc   14.0241   -8.9742    2993.3    4.9394
 structure  hcr   13.9643   -9.0784    3037.5    4.9557
 structure  bcc   14.4323   -8.4700    2749.4    4.9407
element Rh
 structure  fcc   14.2005   -7.2234    2513.9    5.2254
 structure  hcp   14.2502   -7.1910    2487.6    5.2342
 structure  bcc   14.6171   -6.8839    2291.2    5.2083
element Rh_pv
 structure  fcc   14.3020   -7.1274    2482.3    5.1619
 structure  hcp   14.3523   -7.0950    2458.1    5.1466
 structure  bcc   14.7111   -6.7890    2260.2    5.1917
element Pd
 structure  fcc   15.4956   -5.2157    1644.4    5.4915
 structure  hcp   15.5714   -5.1877    1626.4    5.5082
 structure  bcc   15.6184   -5.1733    1603.2    5.5084
element Pd_pv
 structure  fcc   15.5062   -5.1392    1650.1    5.5954
 structure  hcp   15.5834   -5.1111    1632.0    5.5577
 structure  bcc   15.6373   -5.0965    1613.1    5.5310
element Ag
 structure  fcc   17.9864   -2.7310     898.9    5.8213
 structure  hcp   18.0298   -2.7287     898.2    5.8114
 structure  bcc   18.1216   -2.7001     878.0    5.7111
element Cd
 structure  fcc   22.9274   -0.7559     410.9    6.0358
 structure  hcr   22.7368   -0.7474     415.6    6.5789
 structure  bcc   23.5607   -0.7050     340.4    6.1746

element Hf
 structure  bcc   22.0825   -9.7036    1038.7    3.2881
 structure  fcc   22.3642   -9.8072    1061.5    3.3545
 structure  hcp   22.3516   -9.8716    1105.3    3.3814
element Hf_pv
 structure  bcc   22.1234   -9.6528    1014.3    3.4269
 structure  fcc   22.3972   -9.7580    1031.6    3.3816
 structure  hcp   22.3951   -9.8215    1074.5    3.4205
element Ta
 structure  fcc   18.6942  -11.5246    1948.0    3.6623
 structure  hcp   18.5979  -11.4495    1936.8    3.6993
 structure  bcc   18.1267  -11.7795    1980.2    3.7460
element Ta_pv
 structure  fcc   18.8644  -11.4848    1896.1    3.6982
 structure  hcp   18.7551  -11.4082    1887.6    3.7857
 structure  bcc   18.3082  -11.7292    1935.5    3.8395
element W
 structure  fcc   16.3155  -12.4252    2861.9    4.0925
 structure  bcc   16.0003  -12.9118    3072.9    4.2300
 structure  hcp   16.3148  -12.3445    2832.0    4.0651
element W_pv
 structure  fcc   16.5196  -12.3006    2795.0    4.1451
 structure  bcc   16.2256  -12.7744    3006.0    4.2639
 structure  hcp   16.5169  -12.2201    2768.6    4.0855
element Re
 structure  fcc   15.0366  -12.2833    3624.3    4.5350
 structure  bcc   15.1341  -12.0275    3546.4    4.5869
 structure  hcp   14.9846  -12.3423    3643.3    4.5349
element Re_pv
 structure  fcc   15.1382  -12.1423    3549.0    4.6097
 structure  hcp   15.0853  -12.2012    3568.2    4.6067
 structure  bcc   15.2522  -11.8868    3489.7    4.6254
element Os
 structure  fcc   14.4014  -11.0081    3871.6    4.9194
 structure  hcp   14.3485  -11.1168    3942.6    4.9238
 structure  bcc   14.8563  -10.2735    3499.7    4.8546
element Os_pv
 structure  fcc   14.4172  -10.9636    3816.6    4.9348
 structure  hcp   14.3661  -11.0723    3889.4    4.9223
 structure  bcc   14.8725  -10.2290    3459.2    4.8637
element Ir
 structure  fcc   14.6127   -8.7991    3399.8    5.1271
 structure  hcp   14.6801   -8.7268    3360.6    5.1429
 structure  bcc   15.1610   -8.1742    3010.5    5.0909
element Pt
 structure  fcc   15.8370   -6.0423    2393.7    5.4411
 structure  hcp   15.9407   -5.9669    2353.0    5.4107
 structure  bcc   16.0118   -5.9572    2309.3    5.4617
element Au
 structure  fcc   18.1955   -3.2058    1350.3    5.9253
 structure  hcp   18.2480   -3.2003    1345.4    5.6783
 structure  bcc   18.2681   -3.1858    1327.6    5.9000
element Hg
 structure   sc   29.8845   -0.1881     136.3    9.8693
 structure  fcc   31.3459   -0.1866      56.1    1.7836
 structure  hcp   30.5774   -0.2011      87.4    6.5833
 structure  bcc   29.0062   -0.1993     111.1    9.3526

----------------------------------------------------------------

f-elements itinerant

----------------------------------------------------------------

element La_s
 structure  fcc   36.9650   -4.8604     264.2    2.8578
 structure  hcp   37.5214   -4.8367     268.5    2.6765
 structure  bcc   37.6356   -4.7320     270.3    3.0244
element La
 structure  fcc   36.5366   -4.9046     255.5    2.6754
 structure  hcp   37.1369   -4.8798     259.5    2.4786
 structure  bcc   37.2691   -4.7762     265.1    2.9498
element Ce
 structure  fcc   26.4257   -5.9633     391.8    3.9522
 structure  hcp   27.1654   -5.8638     318.7    3.4523
 structure  bcc   27.0845   -5.7326     328.4    3.9227
element Ac_s
 structure  fcc   45.0981   -4.0450     245.6    3.5443
 structure  hcp   45.2415   -4.0352     255.0    3.3909
 structure  bcc   45.4592   -3.9101     247.4    3.5714
element Ac
 structure  hcp   45.2375   -4.0574     252.7    3.3764
 structure  fcc   45.1135   -4.0675     243.7    3.4151
 structure  bcc   45.4847   -3.9331     245.7    3.4188
element Th_s
 structure  fcc   32.0051   -7.2508     583.4    3.7979
 structure  hcp   32.6526   -7.1988     578.1    3.4827
 structure   aU   32.4629   -7.2057     599.1    3.3734
 structure  bcc   32.5303   -7.0912     610.4    3.5721
element Th
 structure  fcc   32.0706   -7.3503     563.0    3.4248
 structure  hcp   32.7344   -7.3003     561.0    3.2718
 structure   aU   32.5993   -7.3068     586.7    2.9796
 structure  bcc   32.5465   -7.2039     590.5    3.3832
element Pa_s
 structure  fcc   25.6426   -9.3377     963.0    4.0684
 structure  hcp   25.5562   -9.2706     955.6    4.1212
 structure   aU   25.2826   -9.3240     919.5    3.5263
 structure  bcc   25.0841   -9.1557     934.7    4.1599
element Pa
 structure  fcc   25.3864   -9.3931     947.4    3.8271
 structure  hcp   25.2994   -9.3256     939.4    3.8671
 structure   aU   24.9680   -9.3818     878.0    3.1267
 structure  bcc   24.8027   -9.2123     908.7    3.9395
element U_s
 structure   aU   20.2465  -11.1317    1405.2    4.9546
 structure  bcc   20.3441  -10.8669    1319.7    4.7346
 structure  fcc   21.8224  -10.7498    1164.9    4.3455
 structure  hcp   21.3386  -10.7981    1189.0    4.5731
element U
 structure   aU   20.1931  -11.1394    1401.8    4.8966
 structure  bcc   20.3434  -10.8652    1305.3    4.6589
 structure  fcc   21.8097  -10.7531    1166.5    4.3693
 structure  hcp   21.3304  -10.8012    1190.0    4.5496
element Np_s
 structure   aU   18.2921  -12.5362    1638.4    6.0134
 structure  bcc   17.9186  -12.2933    1709.1    5.3785
 structure  fcc   19.4097  -11.9261    1369.1    4.7637
 structure  hcp   18.9278  -12.0072    1418.5    5.1936
element Np
 structure   aU   18.1998  -12.5703    1703.6    5.0590
 structure  fcc   19.4006  -11.9322    1356.4    4.7300
 structure  hcp   18.9169  -12.0114    1403.0    5.3336
 structure  bcc   17.8977  -12.2932    1684.5    5.2865
element Pu_s
 structure   aU   17.7637  -13.6261    1469.5    5.5542
 structure  bcc   16.7201  -13.4376    1997.3    5.7429
 structure  fcc   17.9458  -13.0052    1550.8    5.3487
 structure  hcp   17.7908  -13.0134    1535.5    5.2945
element Pu
 structure   aU   17.6661  -13.7469    1468.3    5.0498
 structure  bcc   16.6635  -13.4587    1953.0    5.6033
 structure  fcc   17.9125  -13.0309    1518.9    5.1939
 structure  hcp   17.7443  -13.0376    1520.5    5.5403

----------------------------------------------------------------

f-elements f in the core

----------------------------------------------------------------

element Ce_3
 structure  fcc   37.4487   -4.7416     300.6    2.7791
 structure  hcp   37.6398   -4.7199     306.9    3.1484
 structure  bcc   37.4070   -4.6275     302.7    3.1052
element Pr_3
 structure  fcc   36.2477   -4.7482     319.0    2.6181
 structure  hcp   36.3988   -4.7272     322.5    3.0671
 structure  bcc   36.2053   -4.6293     316.9    3.1192
element Nd_3
 structure  fcc   35.2095   -4.7075     340.9    2.8483
 structure  hcp   35.3506   -4.6871     337.7    3.2248
 structure  bcc   35.2181   -4.5832     329.3    3.1686
element Pm_3
 structure  fcc   34.2855   -4.6769     362.1    3.2016
 structure  hcp   34.4594   -4.6576     352.3    3.3562
 structure  bcc   34.4012   -4.5477     342.8    3.1318
element Sm_3
 structure  fcc   33.6151   -4.6367     373.7    3.3127
 structure  hcp   33.8338   -4.6191     361.0    3.3408
 structure  bcc   33.8177   -4.5045     353.2    3.0914
element Eu_2
 structure  bcc   43.9450   -1.8472     125.7    2.5533
 structure  fcc   44.8635   -1.8303     118.0    2.9800
 structure  hcp   44.6031   -1.8267     116.8    2.6186
element Gd_3
 structure  fcc   32.2519   -4.5840     398.5    3.3116
 structure  hcp   32.5794   -4.5728     383.8    3.0494
 structure  bcc   32.5788   -4.4491     379.2    3.2497
element Tb_3
 structure  fcc   31.6961   -4.5480     408.4    3.3135
 structure  hcp   32.0557   -4.5412     395.3    3.1765
 structure  bcc   32.1030   -4.4141     387.2    3.2167
element Dy_3
 structure  fcc   31.1706   -4.5115     417.1    3.3005
 structure  hcp   31.5662   -4.5099     405.1    3.1059
 structure  bcc   31.6541   -4.3801     396.1    3.1424
element Ho_3
 structure  fcc   30.6892   -4.4757     423.5    3.3446
 structure  hcp   31.1183   -4.4800     415.1    2.9921
 structure  bcc   31.2494   -4.3487     406.2    3.0450
element Er_3
 structure  fcc   30.2123   -4.4512     427.7    3.3830
 structure  hcp   30.6428   -4.4620     426.9    2.9968
 structure  bcc   30.8130   -4.3297     417.0    3.1355
element Tm_3
 structure  fcc   29.7702   -4.4231     433.1    3.4446
 structure  hcp   30.1794   -4.4405     440.4    3.0419
 structure  bcc   30.4019   -4.3076     426.2    3.1837
element Yb_2
 structure  fcc   39.9340   -1.4377     150.0    3.6152
 structure  hcp   40.6805   -1.4301     136.8    2.1039
 structure  bcc   39.2593   -1.4311     155.6    3.6186
element Yb_2_n
 structure  fcc   39.4565   -1.4330     156.4    3.7967
 structure  bcc   38.8947   -1.4254     154.6    3.4200
element Lu_3
 structure  fcc   29.0056   -4.3747     435.0    3.7046
 structure  hcp   29.2827   -4.4044     463.2    3.3230
 structure  bcc   29.6458   -4.2740     442.2    3.1777
