-----------------------------------------------------------------
THIS LIST WAS GENERATE AUTOMATICALLY AND THE LIST IS NOT INTENDED
FOR PUBLICATION AND MUST NOT BE DISTRIBUTED OR REFERENCED
NO CONVERGENCE TESTS WITH ECUT HAVE BEEN ATEMPTED (WITH A FEW
EXCEPTIONS) AND ERRORS IN V CAN BE UP TO 1% AND IN B UP TO 10%
PLEASE CHECK WITH LARGER CUTOFFS AND DENSE KPOINT MESHES

ALL DATA CALCULATED BY KRESSE GEORG
ALL PP GENERATED BY KRESSE GEORG

if you use any of these potentials you need to put a reference to

G. Kresse, and J. Joubert, 
"From ultrasoft pseudopotentials to the projector augmented wave method",
Phys. Rev. B {\bf 59}, 1758 (1999).

-----------------------------------------------------------------
-----------------------------------------------------------------
results obtained with PREC=High
-----------------------------------------------------------------

element H
 structure  dim    0.7680    6.6760    4092.8
element Li
 structure  bcc   19.1159   -2.0386     149.9    3.1787
 structure  fcc   18.9883   -2.0419     153.8    3.7863
 structure  hcp   19.0109   -2.0419     153.0    3.6579
 structure   sc   19.1417   -1.9220     132.3    2.9926
element Li_sv
 structure  bcc   19.0639   -2.0335     150.0    3.4836
 structure  fcc   19.0324   -2.0360     149.2    3.3984
 structure  hcp   19.0495   -2.0361     149.8    3.2606
 structure   sc   19.0309   -1.9182     129.5    3.2194
element Na
 structure  fcc   33.5114   -1.4516      92.4    3.7472
 structure  bcc   33.4091   -1.4511      91.6    3.7114
 structure  hcp   33.5195   -1.4529      91.2    3.8033
 structure   sc   35.7431   -1.3282      73.7    3.9535
element Na_pv
 structure  fcc   33.2862   -1.4495      91.1    3.8683
 structure  bcc   33.2891   -1.4487      89.1    3.4115
 structure  hcp   33.3254   -1.4508      90.2    3.7861
 structure   sc   35.5026   -1.3256      71.5    4.6582
element Na_sv
 structure  fcc   33.3126   -1.4100      90.8    3.8974
 structure  bcc   33.3147   -1.4093      89.2    3.3541
 structure  hcp   33.3528   -1.4114      90.2    3.7765
 structure   sc   35.5387   -1.2864      71.5    4.4719
element K
 structure  fcc   65.6492   -1.1541      45.7    3.5016
 structure  hcp   65.6863   -1.1547      44.2    3.4580
 structure  bcc   65.3025   -1.1538      44.2    4.1233
 structure   sc   69.4575   -1.0476      35.1    4.4862
element K_pv
 structure  fcc   64.3466   -1.1593      44.6    3.9182
 structure  hcp   64.3980   -1.1604      44.8    3.7861
 structure  bcc   64.2034   -1.1590      44.9    3.6878
 structure   sc   68.9473   -1.0517      37.9    3.8362
element K_sv
 structure  fcc   64.2306   -1.1565      44.4    3.6876
 structure  hcp   64.2362   -1.1576      44.5    3.8438
 structure  bcc   63.3540   -1.1574      48.6    7.0525
element Rb_pv
 structure  fcc   77.8920   -1.0534      35.7    3.6310
 structure  hcp   77.9437   -1.0542      35.6    3.7410
 structure  bcc   77.6257   -1.0524      35.7    3.8928
 structure   sc   84.4396   -0.9539      28.3    3.7615
element Rb_sv
 structure  fcc   77.8307   -1.0506      35.4    3.6467
 structure  hcp   77.8923   -1.0515      35.4    3.6778
 structure  bcc   77.6082   -1.0497      35.6    3.6356
 structure   sc   84.3217   -0.9510      28.0    3.7914
element Cs_sv
 structure  fcc   96.5192   -0.9856      25.1    3.0782
 structure  hcp   96.3794   -0.9858      23.9    2.8688
 structure  bcc   95.4738   -0.9852      24.4    3.6182
 structure   sc  107.3072   -0.8826      20.4    3.4548

element Be
 structure  fcc    7.5343   -4.1318    1283.7    3.5115
 structure  hcp    7.5873   -4.1890    1306.4    3.1339
 structure  bcc    7.4865   -4.1136    1316.5    3.3404
 structure   sc    9.8387   -3.1458     796.8    3.4135
element Be_sv
 structure  fcc    7.5715   -4.1209    1279.7    3.4786
 structure  hcp    7.6239   -4.1781    1298.5    3.1192
 structure  bcc    7.5244   -4.1022    1308.6    3.2672
 structure   sc    9.8851   -3.1414     791.2    3.3743
element Mg
 structure  fcc   21.7537   -1.7683     389.3    4.1256
 structure  hcp   21.6607   -1.7818     403.5    3.8596
 structure  bcc   21.5329   -1.7534     391.3    4.1917
 structure   sc   25.9038   -1.3880     252.1    3.9932
element Mg_pv
 structure  fcc   21.8036   -1.7420     385.0    4.0159
 structure  hcp   21.7033   -1.7552     396.9    3.9115
 structure  bcc   21.5961   -1.7270     385.2    3.9180
 structure   sc   25.9194   -1.3643     248.5    4.0757
element Ca_pv
 structure  fcc   37.9339   -2.2098     187.5    2.4345
 structure  bcc   37.2224   -2.1997     190.7    4.1490
 structure   sc   37.7694   -1.8293     127.8    3.3146
element Ca_sv
 structure  fcc   38.0258   -2.1863     184.6    3.0666
 structure  bcc   37.3936   -2.1767     190.2    4.0878
 structure   sc   37.9754   -1.8081     126.6    3.3328
element Sr_sv
 structure  fcc   48.5273   -1.8814     144.6    3.5353
 structure  hcp   48.6470   -1.8732     131.3    3.7183
 structure  bcc   47.7082   -1.8833     141.7    3.1616
 structure   sc   48.0940   -1.4996      84.4    4.0808
element Ba_sv
 structure  fcc   54.0439   -2.2260      94.3    2.4885
 structure  hcp   53.5700   -2.2322      97.0    2.8782
 structure  bcc   54.2885   -2.2396     104.1    2.6095
 structure   sc   52.4280   -1.9507      94.1    3.5726

----------------------------------------------------------------
p-elements
-----------------------------------------------------------------

element B_s
 structure  fcc    5.7196   -6.1082    2874.4    3.6470
 structure  bcc    5.9589   -5.7284    2503.4    3.9279
 structure   sc    6.5027   -6.3536    2473.9    3.6043
element B
 structure  fcc    5.7034   -6.1221    2887.4    3.6569
 structure  bcc    5.9363   -5.7404    2488.8    4.0042
 structure   sc    6.4940   -6.3609    2478.6    3.5693
element B_h
 structure  fcc    5.7056   -6.1221    2894.3    3.6630
 structure  bcc    5.9394   -5.7404    2491.4    3.9848
 structure   sc    6.4942   -6.3615    2481.0    3.5809
element C_s
 structure   cd    5.5386  -10.1088    4638.9    3.7420
 structure  fcc    6.9064   -5.5110    1763.4    3.5066
 structure  hcp    6.5091   -5.6186    1795.4    3.7328
 structure  bcc    6.3430   -5.7762    2205.5    4.0677
 structure   sc    5.3865   -7.4937    3615.4    3.4266
element C
 structure   cd    5.5284  -10.1239    4624.3    3.6084
 structure  fcc    6.8737   -5.5184    1775.8    3.7477
 structure  hcp    6.4799   -5.6274    1810.6    3.8671
 structure  bcc    6.3215   -5.7836    2189.5    4.2001
 structure   sc    5.3784   -7.5028    3597.3    3.3804
 structure  dim    1.2562    9.6102    1670.7
element C_h
 structure   cd    5.5196  -10.1259    4624.1    3.6373
 structure  fcc    6.8688   -5.5137    1776.8    3.6662
 structure  hcp    6.4735   -5.6231    1814.4    3.8238
 structure  bcc    6.3159   -5.7794    2186.5    4.1801
 structure   sc    5.3735   -7.5016    3607.9    3.3753
element N_s
 structure  dim    1.1491   16.4650    2377.1
 structure   sc    5.9927   -6.1225    2581.3    3.7503
 structure  fcc    7.0968   -4.7292    2180.8    3.9085
 structure  hcp    7.0197   -4.8166    2239.7    3.9747
 structure  bcc    6.7374   -4.9928    2309.9    3.7374
 structure   cd    8.7081   -5.9858    1745.8    2.7000
element N
 structure  dim    1.1035   17.4873    2432.6
 structure   sc    5.9718   -6.1399    2567.5    3.6920
 structure  fcc    7.0631   -4.7389    2204.6    3.9999
 structure  hcp    6.9880   -4.8262    2254.3    4.0050
 structure  bcc    6.7074   -5.0029    2298.0    3.8127
 structure   cd    8.6747   -5.9975    1727.3    2.5800
element N_h
 structure  dim    1.0946   17.6327    2397.6
 structure   sc    5.9681   -6.1441    2577.5    3.6551
 structure  fcc    7.0594   -4.7419    2211.9    4.0794
 structure  hcp    6.9857   -4.8293    2264.1    4.0291
 structure  bcc    6.7078   -5.0056    2293.8    3.7767
 structure   cd    8.6676   -6.0017    1734.1    2.6132
element O_s
 structure  dim    1.2838    8.8364    1622.6
 structure   sc    7.3361   -3.9527    2234.5    4.4210
 structure  bcc    7.0658   -3.2994    2073.2    4.4771
 structure  fcc    7.2292   -3.0968    1954.8    4.5194
element O
 structure  dim    1.2224    9.5113    1615.1
 structure   sc    7.3219   -3.9642    2236.4    4.3738
 structure  bcc    7.0478   -3.3094    2084.1    4.4882
 structure  fcc    7.2084   -3.1061    1961.6    4.4812
element O_h
 structure  dim    1.2058    9.6705    1591.3
 structure   sc    7.3134   -3.9692    2231.2    4.3875
 structure  bcc    7.0463   -3.3137    2080.3    4.4625
 structure  fcc    7.2035   -3.1108    1972.1    4.5833
element F_s
 structure   sc    9.0642   -1.5559    1049.5    5.1660
 structure  bcc    8.4033   -1.3267    1040.9    5.0643
 structure  fcc    8.4337   -1.2823    1018.5    4.6554
element F
 structure  dim    1.3980    4.0962    1080.7
 structure   sc    9.0300   -1.5681    1070.1    5.1203
 structure  bcc    8.3810   -1.3351    1032.4    5.2312
 structure  fcc    8.3913   -1.2900    1013.3    5.1178
element F_h
 structure   sc    9.0282   -1.5794    1066.5    5.1261
 structure  bcc    8.3755   -1.3465    1037.1    5.2748
 structure  fcc    8.3811   -1.3015    1019.7    5.2248

element Al
 structure  fcc   15.8153   -4.1861     828.5    4.8041
 structure  bcc   16.2477   -4.0916     742.2    4.2653
 structure   sc   19.3198   -3.8036     623.0    4.3262
element Al_h
 structure  fcc   15.7179   -4.1994     826.0    4.8161
 structure  bcc   16.1501   -4.1036     743.1    4.3837
 structure   sc   19.2414   -3.8142     625.8    4.2369
element Si
 structure   cd   19.7324   -5.9522     961.4    4.2380
 structure  fcc   13.9955   -5.5027     892.9    3.6563
 structure  hcp   13.8826   -5.5394     947.6    4.1548
 structure  bcc   14.1343   -5.5186     996.1    4.3486
 structure   sc   15.6738   -5.6785    1082.1    4.2987
element Si_h
 structure   cd   19.7281   -5.9549     960.8    4.2560
 structure  fcc   13.9207   -5.5106     895.9    4.1478
 structure  hcp   13.8192   -5.5475     955.0    4.4817
 structure  bcc   14.1048   -5.5266    1012.1    4.3141
 structure   sc   15.6514   -5.6843    1087.3    4.3309
element P
 structure  fcc   13.9904   -5.2885    1051.3    3.3508
 structure  bcc   13.6326   -5.4606    1087.1    3.7238
 structure   sc   14.0702   -6.0318    1238.5    4.8535
element P_h
 structure  fcc   13.9324   -5.3003    1040.5    3.5248
 structure  bcc   13.5974   -5.4734    1103.9    3.7961
 structure   sc   14.0537   -6.0434    1250.3    4.8546
 structure  dim    1.8912    9.4321     792.9
element S
 structure  fcc   14.8007   -3.6784    1008.4    4.0150
 structure  bcc   14.7401   -3.8440    1028.8    4.0461
 structure   sc   16.2084   -4.2971     995.5    4.0938
element S_h
 structure  fcc   14.7476   -3.6899    1004.7    3.9184
 structure  bcc   14.6853   -3.8558    1038.6    4.1522
 structure   sc   16.1594   -4.3083     999.4    4.1749
 structure  dim    1.8966    6.8967     712.4
element Cl
 structure  fcc   18.1570   -1.5610     558.2    4.8325
 structure  bcc   18.3814   -1.5889     559.0    4.9458
 structure   sc   20.7374   -1.7557     536.6    4.9612
element Cl_h
 structure  fcc   18.0761   -1.5671     559.7    5.0667
 structure  bcc   18.3294   -1.5954     561.9    4.8556
 structure   sc   20.6967   -1.7631     538.4    4.8641
 structure  dim    1.9796    3.9599     563.2

element Ga
 structure  fcc   17.2489   -3.5783     685.4    4.6905
 structure  bcc   17.4411   -3.5569     664.9    5.0000
 structure   sc   18.3069   -3.5198     617.1    4.5539
element Ga_d
 structure  fcc   17.1380   -3.5229     660.6    4.6823
 structure  bcc   17.3747   -3.5016     642.9    4.6610
 structure   sc   18.1496   -3.4799     615.2    4.6559
element Ga_h
 structure  fcc   17.1870   -3.5607     654.2    4.5259
 structure  bcc   17.3944   -3.5397     638.2    5.0913
 structure   sc   18.1802   -3.5188     619.7    4.6187
element Ge
 structure  fcc   18.2657   -4.8776     768.4    4.5666
 structure  hcp   18.0362   -4.8866     782.5    4.5944
 structure  bcc   17.9746   -4.8783     788.1    4.6206
 structure   sc   18.6930   -4.9854     831.0    4.7626
 structure   cd   22.4894   -5.1625     705.5    4.9816
element Ge_d
 structure  fcc   18.1785   -4.8222     759.3    4.4310
 structure  hcp   17.9523   -4.8314     769.1    4.3430
 structure  bcc   17.8729   -4.8235     771.9    4.6046
 structure   sc   18.5405   -4.9383     821.6    4.5656
 structure   cd   22.2394   -5.1252     705.2    4.9773
element Ge_h
 structure  fcc   18.2393   -4.8740     753.9    4.2910
 structure  hcp   17.9962   -4.8829     764.6    4.5636
 structure  bcc   17.9166   -4.8751     772.2    4.7315
 structure   sc   18.5751   -4.9899     825.1    4.6633
 structure   cd   22.2999   -5.1772     705.1    4.7258
element As
 structure  fcc   18.1708   -4.8928     946.4    4.2467
 structure  bcc   17.9182   -5.0062     965.5    4.2987
 structure   sc   19.1744   -5.3187     919.5    4.3054
element Se
 structure  fcc   18.9252   -3.5830     874.6    4.4727
 structure  bcc   18.9553   -3.7179     900.3    4.5084
 structure   sc   21.2628   -4.0796     849.4    4.4545
element Br
 structure  fcc   22.8402   -1.6256     482.7    5.1316
 structure  bcc   23.2328   -1.6439     479.9    4.9643

element In
 structure  fcc   24.7645   -3.2263     505.9    5.4091
 structure  bcc   24.9750   -3.2133     500.0    5.1686
 structure   sc   26.2942   -3.1480     442.0    4.7857
element In_d
 structure  fcc   24.6081   -3.1870     494.6    5.3809
 structure  bcc   24.8510   -3.1730     490.5    5.0242
 structure   sc   26.2651   -3.1110     451.6    4.9898
element Sn
 structure   cd   34.0373   -4.4639     443.9    4.7220
 structure  fcc   25.8445   -4.4520     586.7    4.7651
 structure  bcc   25.4597   -4.4513     603.2    4.9170
 structure   sc   27.1804   -4.4596     588.3    5.0655
element Sn_d
 structure   cd   33.9446   -4.4096     443.6    4.9255
 structure  fcc   25.8547   -4.3904     576.9    4.7030
 structure  bcc   25.4688   -4.3894     591.1    4.7399
 structure   sc   27.1241   -4.4032     582.6    5.0545
element Sb
 structure  fcc   25.7744   -4.5305     707.9    4.5012
 structure  bcc   25.5263   -4.6249     719.8    4.6151
 structure   sc   28.2082   -4.7881     656.1    4.5797
element Te
 structure  fcc   26.3746   -3.4808     666.6    4.7598
 structure  bcc   26.6625   -3.5758     678.9    4.9451
 structure   sc   30.7921   -3.7838     610.5    4.6731
 structure  dim    2.5565    4.7929     256.7
element I
 structure  fcc   30.9046   -1.6929     382.8    5.1593
 structure  bcc   31.7166   -1.6884     375.4    5.0915
 structure   sc   37.3633   -1.7552     335.5    5.2000


element Tl
 structure  fcc   27.1396   -2.9422     442.4    5.4238
 structure  hcp   27.3479   -2.9530     434.4    5.3552
 structure  bcc   27.3153   -2.9508     432.0    5.3813
 structure   sc   29.1705   -2.8304     353.3    4.9150
 structure   cd   36.9330   -2.5381     224.0    4.0515
element Tl_d
 structure  fcc   27.1021   -2.8945     436.0    5.3601
 structure  hcp   27.3003   -2.9057     427.1    5.3780
 structure  bcc   27.3237   -2.9020     426.4    5.4110
 structure   sc   29.5282   -2.7744     363.6    5.1762
 structure   cd   38.3485   -2.4651     245.1    5.0965
element Pb
 structure  fcc   29.0068   -4.2815     529.6    4.8119
 structure  hcp   28.8305   -4.2701     530.1    4.8366
 structure  bcc   28.8545   -4.2417     519.8    4.8921
 structure   sc   31.0501   -4.1055     476.5    4.9272
 structure   cd   39.6375   -3.9656     332.1    4.5591
element Pb_d
 structure  fcc   29.1238   -4.2035     521.0    4.8382
 structure  hcp   28.9569   -4.1914     521.1    4.7954
 structure  bcc   29.0030   -4.1627     508.6    4.7309
 structure   sc   31.2109   -4.0270     471.2    4.9002
 structure   cd   39.9345   -3.8862     335.1    4.7362
element Bi
 structure  fcc   29.5762   -4.4072     633.0    4.5708
 structure  hcp   29.4611   -4.4549     642.4    4.6962
 structure  bcc   29.3804   -4.4687     641.2    4.7570
 structure   sc   32.7559   -4.5360     566.4    4.7539
 structure   cd   45.0623   -4.2592     350.5    4.3876
element Bi_d
 structure  fcc   29.5276   -4.3483     627.6    4.5894
 structure  hcp   29.4164   -4.3962     636.8    4.6503
 structure  bcc   29.3661   -4.4093     633.7    4.5745
 structure   sc   32.6898   -4.4785     564.1    4.7647
 structure   cd   44.9777   -4.2015     347.2    4.3076

----------------------------------------------------------------
d-elements
-----------------------------------------------------------------

element Sc_sv
 structure  fcc   22.4354   -6.6476     583.6    3.1169
 structure  hcp   22.6439   -6.6754     605.5    3.1349
 structure  bcc   22.7591   -6.5672     589.5    3.1747
element Ti
 structure  fcc   15.8518   -8.4842    1281.2    3.5515
 structure  hcp   15.9145   -8.5297    1314.2    3.6128
 structure  bcc   15.6701   -8.4546    1257.0    3.3662
element Ti_pv
 structure  fcc   16.0889   -8.4559    1235.5    3.4140
 structure  hcp   16.1498   -8.5028    1268.0    3.5448
 structure  bcc   15.9068   -8.4210    1216.6    3.3670
element Ti_sv
 structure  fcc   16.1408   -8.4220    1229.7    3.4134
 structure  hcp   16.2008   -8.4695    1262.9    3.5318
 structure  bcc   15.9600   -8.3858    1210.5    3.3814
element V
 structure  bcc   12.3444   -9.9619    2144.1    3.8540
 structure  fcc   12.7964   -9.6606    2074.8    3.8858
 structure  hcp   12.7625   -9.6293    2051.6    3.9094
element V_pv
 structure  bcc   12.5585   -9.9190    2096.0    3.8150
 structure  fcc   13.0051   -9.6308    2016.5    3.8150
 structure  hcp   12.9649   -9.5977    1993.5    3.8206
element V_sv
 structure  bcc   12.5972   -9.8780    2089.8    3.8070
 structure  fcc   13.0417   -9.5920    2011.5    3.8158
 structure  hcp   13.0011   -9.5582    1988.2    3.8200
element Cr
 structure  fcc   11.0301  -10.2165    2801.1    4.0721
 structure  hcp   11.0421  -10.1629    2762.2    4.0775
 structure  bcc   10.7375  -10.6347    3034.2    4.1873
element Cr_pv
 structure  fcc   11.1596  -10.1673    2745.9    4.1317
 structure  hcp   11.1695  -10.1138    2711.1    4.1166
 structure  bcc   10.8825  -10.5779    3005.7    4.2918
element Mn
 structure  fcc   10.0320  -10.1185    3315.3    4.4062
 structure  hcp    9.9965  -10.1563    3324.0    4.4170
 structure  bcc   10.0632  -10.0216    3300.3    4.4356
element Mn_pv
 structure  fcc   10.1287  -10.0469    3291.2    4.4398
 structure  hcp   10.0933  -10.0838    3299.3    4.4229
 structure  bcc   10.1686   -9.9465    3281.5    4.4960
element Fe
 structure  fcc    9.5829   -9.3380    3427.7    4.6033
 structure  bcc    9.7915   -8.9942    3232.3    4.5980
 structure  bccs   10.3597   -9.2385    2497.9    4.7139
 structure  hcp    9.5365   -9.4075    3467.2    4.6120
element Fe_pv
 structure  fcc    9.6478   -9.2771    3398.9    4.6042
 structure  bcc    9.8569   -8.9312    3215.6    4.6162
 structure  hcp    9.6015   -9.3465    3445.6    4.6094
element Co
 structure  fcc    9.5979   -8.0446    3121.5    4.7876
 structure  hcp    9.6155   -8.0254    3108.2    4.7962
 structure  bcc    9.8017   -7.7740    2945.0    4.7330
element Ni
 structure  fcc   10.0063   -6.5328    2540.2    4.9319
 structure  hcp   10.0395   -6.5030    2522.2    4.8821
 structure  bcc   10.0660   -6.4720    2497.2    4.8942
element Ni_pv
 structure  fcc   10.0129   -6.4622    2547.2    4.8424
 structure  hcp   10.0472   -6.4316    2524.9    4.7380
 structure  bcc   10.0708   -6.3991    2499.7    4.7325
element Cu
 structure  fcc   10.9375   -4.7019    1825.9    5.0197
 structure  hcp   10.9508   -4.6930    1807.7    5.0434
 structure  bcc   10.9819   -4.6644    1808.0    5.0555
element Cu_pv
 structure  fcc   10.9265   -4.6144    1848.6    4.9834
 structure  hcp   10.9406   -4.6053    1830.9    4.9128
 structure  bcc   10.9735   -4.5761    1823.0    4.8541
element Zn
 structure  fcc   13.5943   -1.8351     971.0    5.2542
 structure  hcp   13.4808   -1.8473     992.3    5.1512
 structure  bcc   13.7247   -1.7657     941.3    5.0574

element Y_sv
 structure  fcc   29.4779   -6.8990     461.0    3.3860
 structure  hcp   29.8679   -6.8977     447.0    3.2455
 structure  bcc   29.9819   -6.7737     436.7    3.0597
element Zr_sv
 structure  fcc   21.7802   -9.1879    1032.3    3.3788
 structure  hcp   21.9650   -9.2160    1048.7    3.3055
 structure  bcc   21.2936   -9.1701     982.8    3.3036
element Nb_pv
 structure  fcc   17.9475  -10.7576    1822.5    3.7020
 structure  hcp   17.8551  -10.7411    1835.7    3.8181
 structure  bcc   17.3524  -11.1239    1931.0    3.7910
element Nb_sv
 structure  fcc   17.7365  -10.8926    1812.2    3.6723
 structure  hcp   17.6438  -10.8760    1826.7    3.7755
 structure  bcc   17.1517  -11.2600    1900.6    3.6669
element Mo
 structure  fcc   15.1857  -11.7681    2743.4    4.1587
 structure  hcp   15.1618  -11.7244    2731.5    4.1724
 structure  bcc   14.9631  -12.2115    3000.0    4.3385
element Mo_pv
 structure  fcc   15.3983  -11.6257    2692.1    4.2582
 structure  hcp   15.3720  -11.5838    2678.5    4.1577
 structure  bcc   15.2186  -12.0471    2939.2    4.3220
element Mo_sv
 structure  fcc   15.2690  -11.7527    2673.1    4.0301
 structure  hcp   15.2355  -11.7112    2658.5    3.9879
 structure  bcc   15.0899  -12.1830    2900.8    4.0809
element Tc
 structure  fcc   13.9004  -11.6213    3415.7    4.5853
 structure  hcp   13.8480  -11.6921    3439.8    4.5818
 structure  bcc   14.0214  -11.4055    3373.3    4.6137
element Tc_pv
 structure  fcc   14.0019  -11.5229    3369.0    4.5350
 structure  hcp   13.9484  -11.5936    3393.6    4.5325
 structure  bcc   14.1303  -11.3062    3328.7    4.6001
element Ru
 structure  fcc   13.2423  -10.5199    3583.0    4.8574
 structure  hcp   13.1884  -10.6150    3635.5    4.8794
 structure  bcc   13.6001   -9.9667    3289.1    4.8511
element Ru_pv
 structure  fcc   13.3183  -10.4238    3554.7    4.8882
 structure  hcp   13.2660  -10.5182    3609.4    4.8925
 structure  bcc   13.6835   -9.8710    3278.9    4.8746
element Rh
 structure  fcc   13.3590   -8.6286    3124.8    5.1613
 structure  hcp   13.4037   -8.5914    3098.4    5.1596
 structure  bcc   13.7256   -8.2342    2862.2    5.0920
element Rh_pv
 structure  fcc   13.4481   -8.5141    3077.0    5.0595
 structure  hcp   13.4926   -8.4773    3051.6    5.0686
 structure  bcc   13.8059   -8.1225    2821.6    5.0576
element Pd
 structure  fcc   14.3143   -6.4433    2221.7    5.4417
 structure  hcp   14.3862   -6.4065    2191.2    5.3861
 structure  bcc   14.4231   -6.3862    2166.6    5.3778
element Pd_pv
 structure  fcc   14.3607   -6.3534    2210.1    5.3240
 structure  hcp   14.4302   -6.3165    2177.2    5.3116
 structure  bcc   14.4616   -6.2954    2152.9    5.3847
element Ag
 structure  fcc   16.1918   -3.7480    1350.8    5.6508
 structure  hcp   16.2381   -3.7420    1340.2    5.5482
 structure  bcc   16.2915   -3.7095    1320.9    5.6863
element Cd
 structure  fcc   20.0963   -1.4852     679.3    5.8613
 structure  hcp   19.9636   -1.4851     693.2    5.5233
 structure  bcc   20.4155   -1.4165     617.8    5.9332

element Hf
 structure  fcc   20.6553  -10.6862    1192.6    3.1697
 structure  hcp   20.7145  -10.7451    1230.8    3.1662
 structure  bcc   20.3286  -10.6056    1165.3    3.0767
element Hf_pv
 structure  fcc   20.7216  -10.6230    1185.7    3.8083
 structure  hcp   20.7867  -10.6808    1224.4    3.8421
 structure  bcc   20.4100  -10.5400    1184.0    3.9471
element Ta
 structure  fcc   17.6973  -12.5901    2139.1    3.6153
 structure  hcp   17.6002  -12.5274    2130.4    3.6165
 structure  bcc   17.1289  -12.8928    2193.4    3.6969
element Ta_pv
 structure  fcc   17.8132  -12.5117    2096.6    3.6832
 structure  hcp   17.7079  -12.4493    2094.2    3.6869
 structure  bcc   17.2647  -12.8042    2165.2    3.7776
element W
 structure  fcc   15.5786  -13.7000    3171.2    4.1000
 structure  hcp   15.5708  -13.6235    3133.2    4.0494
 structure  bcc   15.3032  -14.2051    3412.7    4.2538
element W_pv
 structure  fcc   15.7622  -13.5512    3102.2    4.0876
 structure  hcp   15.7521  -13.4755    3067.4    4.0060
 structure  bcc   15.5109  -14.0404    3341.2    4.2467
element Re
 structure  fcc   14.4039  -13.6737    4064.6    4.6224
 structure  hcp   14.3552  -13.7398    4081.3    4.5574
 structure  bcc   14.4968  -13.4053    3986.8    4.5732
element Re_pv
 structure  fcc   14.4981  -13.5706    4004.1    4.6027
 structure  hcp   14.4481  -13.6363    4023.8    4.5500
 structure  bcc   14.6044  -13.2962    3938.8    4.5727
element Os
 structure  fcc   13.7932  -12.5606    4442.2    4.8868
 structure  hcp   13.7499  -12.6749    4517.2    4.8860
 structure  bcc   14.2003  -11.7743    4028.5    4.8183
element Os_pv
 structure  fcc   13.7885  -12.5130    4394.8    4.8681
 structure  hcp   13.7476  -12.6267    4465.1    4.8430
 structure  bcc   14.1971  -11.7256    3986.4    4.7954
element Ir
 structure  fcc   13.9161  -10.3364    4008.1    5.0567
 structure  hcp   13.9789  -10.2582    3965.3    5.0708
 structure  bcc   14.4025   -9.6493    3574.2    5.0023
element Pt
 structure  fcc   14.9007   -7.4485    3001.7    5.3566
 structure  hcp   14.9922   -7.3633    2943.2    5.3503
 structure  bcc   15.0555   -7.3407    2899.4    5.3600
element Au
 structure  fcc   16.7628   -4.3983    1885.1    5.7630
 structure  hcp   16.7915   -4.3889    1849.6    5.6941
 structure  bcc   16.8127   -4.3754    1854.4    5.7583
element Hg
 structure  fcc   22.2293   -0.9165     506.0    7.5479
 structure  hcp   22.4685   -0.9082     433.1    7.8327
 structure  bcc   22.8018   -0.9183     476.5    7.1364

----------------------------------------------------------------
f-elements
----------------------------------------------------------------

element La_s
 structure  hcp   33.1631   -5.4963     290.6    2.5801
 structure  fcc   32.5410   -5.5332     294.5    3.1259
 structure  bcc   33.4909   -5.3868     317.6    2.3904
element La
 structure  hcp   32.4571   -5.5279     277.5    2.3091
 structure  fcc   31.8189   -5.5672     282.6    2.4723
 structure  bcc   32.9060   -5.4167     299.5    1.7873
element Ce
 structure  hcp   23.0042   -6.7716     519.9    5.1522
 structure  fcc   22.8673   -6.8859     585.2    4.7445
 structure  bcc   23.0498   -6.6380     517.7    5.0707
element Ce_s
 structure  hcp   25.9065   -6.5416     556.5    3.8493
 structure  fcc   25.5955   -6.6426     607.2    3.8432
 structure  bcc   25.9665   -6.4015     521.8    3.7014
element Ac_s
 structure  hcp   41.0189   -4.6226     299.9    2.9978
 structure  fcc   40.7341   -4.6367     286.4    2.7417
 structure  bcc   41.1249   -4.4945     302.7    3.6983
element Ac
 structure  hcp   40.9154   -4.6376     297.5    3.0749
 structure  fcc   40.6468   -4.6518     284.8    2.6968
 structure  bcc   41.0444   -4.5099     300.2    3.6876
element Th_s
 structure   aU   30.0863   -8.0517     706.2    3.2626
 structure  fcc   29.5096   -8.1097     693.1    4.1138
 structure  hcp   30.1294   -8.0396     677.5    3.8940
 structure  bcc   30.1500   -7.9336     706.4    3.8146
element Th
 structure   aU   30.0368   -8.1391     663.0    2.8275
 structure  fcc   29.4430   -8.1979     656.5    3.7326
 structure  hcp   30.1009   -8.1285     645.0    3.5417
 structure  bcc   30.0583   -8.0359     678.2    3.6318
element Pa_s
 structure  hcp   23.7409  -10.4027    1140.3    4.0781
 structure  fcc   23.8217  -10.4661    1153.7    4.3465
 structure   aU   23.3079  -10.4755    1077.8    4.4040
 structure  bcc   23.2236  -10.3099    1140.2    4.4118
element Pa
 structure  hcp   23.3870  -10.4672    1107.0    3.7678
 structure  fcc   23.4695  -10.5309    1125.6    4.1206
 structure   aU   22.8154  -10.5507    1033.3    4.1055
 structure  bcc   22.8207  -10.3787    1110.6    4.3757
element U_s
 structure   aU   18.7681  -12.5914    1795.4    5.2565
 structure  bcc   18.7639  -12.2960    1696.4    5.1244
 structure  fcc   20.0860  -12.0848    1450.2    4.5844
 structure  hcp   19.6342  -12.1657    1529.5    5.0573
element U
 structure   aU   18.7167  -12.6006    1794.5    5.2080
 structure  bcc   18.7540  -12.2931    1673.4    4.9943
 structure  fcc   20.0850  -12.0878    1449.3    4.4854
 structure  hcp   19.6329  -12.1680    1520.2    4.9375
element Np_s
 structure   aU   17.0226  -14.1713    2107.5    6.9341
 structure  bcc   16.5666  -13.9106    2288.3    5.7744
 structure  fcc   17.8067  -13.4222    1782.5    5.0581
 structure  hcp   17.3814  -13.5427    1927.3    5.7222
element Np
 structure   aU   16.9255  -14.2229    2054.7    6.8485
 structure  bcc   16.5343  -13.9212    2255.9    5.7018
 structure  fcc   17.7846  -13.4393    1763.4    4.9770
 structure  hcp   17.3610  -13.5578    1899.9    5.6196
element Pu_s
 structure   aU   16.3891  -15.3417    1987.5    7.0855
 structure  bcc   15.4805  -15.1601    2729.2    6.2055
 structure  fcc   16.4494  -14.6120    2134.9    5.7918
 structure  hcp   16.2756  -14.6374    2136.4    5.8531
element Pu
 structure   aU   16.2899  -15.4775    1924.1    6.1241
 structure  bcc   15.4093  -15.1825    2674.2    6.0857
 structure  fcc   16.3934  -14.6376    2089.8    5.6619
 structure  hcp   16.2185  -14.6611    2103.9    5.8040
