200 8 Found 105 irreducible k-points: free energy TOTEN = -68.34413225 eV Elapsed time (sec): 26.167
300 8 Found 105 irreducible k-points: free energy TOTEN = -70.65175890 eV Elapsed time (sec): 34.754
400 8 Found 105 irreducible k-points: free energy TOTEN = -70.42780364 eV Elapsed time (sec): 41.216
500 8 Found 105 irreducible k-points: free energy TOTEN = -70.35098789 eV Elapsed time (sec): 52.739
600 8 Found 105 irreducible k-points: free energy TOTEN = -70.36994511 eV Elapsed time (sec): 62.171
700 8 Found 105 irreducible k-points: free energy TOTEN = -70.40916902 eV Elapsed time (sec): 75.852
200 6 Found 52 irreducible k-points: free energy TOTEN = -68.16866847 eV Elapsed time (sec): 13.416
300 6 Found 52 irreducible k-points: free energy TOTEN = -70.63769867 eV Elapsed time (sec): 17.769
400 6 Found 52 irreducible k-points: free energy TOTEN = -70.41258696 eV Elapsed time (sec): 20.553
500 6 Found 52 irreducible k-points: free energy TOTEN = -70.33522347 eV Elapsed time (sec): 27.906
600 6 Found 52 irreducible k-points: free energy TOTEN = -70.35448085 eV Elapsed time (sec): 32.010
700 6 Found 52 irreducible k-points: free energy TOTEN = -70.39347347 eV Elapsed time (sec): 38.796
