 running on   12 nodes
 distr:  one band on    1 nodes,   12 groups
 vasp.5.2.11 25Nov10 complex 
 POSCAR found type information on POSCAR  C 
 POSCAR found :  1 types and       8 ions
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR found type information on POSCAR  C 
 POSCAR found :  1 types and       8 ions
 WARNING: stress and forces are not correct
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...(           1 )
 WAVECAR not read
 charge-density read from file: NAME                                    
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.948017158506E+02    0.94802E+02   -0.15597E+04  1920   0.116E+03
DAV:   2    -0.652677180133E+02   -0.16007E+03   -0.15494E+03  2544   0.219E+02
DAV:   3    -0.711051251843E+02   -0.58374E+01   -0.58251E+01  2688   0.473E+01
DAV:   4    -0.711516752796E+02   -0.46550E-01   -0.46532E-01  2688   0.455E+00
DAV:   5    -0.711527189394E+02   -0.10437E-02   -0.10436E-02  2688   0.617E-01
DAV:   6    -0.711527548136E+02   -0.35874E-04   -0.35873E-04  2760   0.107E-01
   1 F= -.71152755E+02 E0= -.71152755E+02  d E =-.998975E-14
 writing wavefunctions
