#!/bin/sh
#PBS -N test
#PBS -j oe
#PBS -l nodes=1:ppn=8
#PBS -q batch

#********** DO NOT CHANGE FOLLOWING COMMAND *********************************************
cd $PBS_O_WORKDIR
NP=`cat $PBS_NODEFILE | wc -l`

#intel-2016
source /public/home/Neji/app/intel-2016/bin/compilervars.sh intel64
export PATH=/public/home/Neji/app/intel-2016/bin:$PATH
export LD_LIBRARY_PATH=/public/home/Neji/app/intel-2016/mkl/lib/intel64:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=/public/home/Neji/app/intel-2016/lib/intel64:$LD_LIBRARY_PATH

#openmpi-2.1.0
export PATH=/public/home/Neji/app/openmpi-2.1.0/bin:$PATH
export LD_LIBRARY_PATH=/public/home/Neji/app/openmpi-2.1.0/lib:$LD_LIBRARY_PATH
export MANPATH=/public/home/Neji/app/openmpi-2.1.0/share/man:$MANPATH

#fftw.3.3.6
export PATH=/public/home/Neji/app/fftw.3.3.6/bin:$PATH
export LD_LIBRARY_PATH=/public/home/Neji/app/fftw.3.3.6/lib:$LD_LIBRARY_PATH

#vasp
export PATH=/public/home/Neji/app/vasp.5.4.1/bin:$PATH
export PATH=/public/home/Neji/app/vasp.5.4.1-fix-C/bin:$PATH

MPIRUN=mpirun
#*******************************************************************************************
#********** AVAILABLE OPTION FOR EXE ***********
#Standard vasp.5.4.1: 	  vasp.5.4.1_gam,             vasp.5.4.1_ncl,             vasp.5.4.1_std
#Vasp.5.4.1 with C-fixed: vasp.5.4.1_gam-fix-C,       vasp.5.4.1_ncl-fix-C,       vasp.5.4.1_std-fix-C

EXE=vasp.5.4.1_std

$MPIRUN  $EXE
